<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Technology that Makes Legal Understanding Instantaneous and Transportable</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20497</md:content-id>
  <md:title>The Technology that Makes Legal Understanding Instantaneous and Transportable</md:title>
  <md:abstract/>
  <md:uuid>44361ee9-1950-42aa-953a-1d237be42872</md:uuid>
</metadata>

<content>


<para id="fs-id6470440"><space count="5"/>

<emphasis effect="italics">A Unified Theory of a Law</emphasis> has advanced the science of law by exploiting a simple, proven technology that makes it easy for meaning to be understood. </para>

<para id="fs-id15489913"><space count="5"/>
Consider the traffic light at an intersection. It is easy to understand what a traffic light is trying to tell us. Why is it not as easy to understand the meaning of a law? What magic does a traffic light contain that a law does not? Traffic lights are all the same, you say, and our laws are not. Yes, you are closer to the magic. Sameness is the key. But, can we articulate exactly what is the same about traffic lights? More importantly, after we discover the magic, can we exploit it? Can we abstract the magic from traffic lights and apply it to our laws so our understanding of our laws becomes, like our understanding of traffic lights, both instantaneous and transportable? </para>


<para id="fs-id13828072"><space count="5"/>
Traffic lights are one of our most highly successful communicators of meaning because each traffic light employs the same, simple communication strategy. In each traffic light is </para>





<para id="eip-141"><newline count="2"/>
<space count="5"/>
<emphasis effect="bold">
a framework of variables that transfer pre-defined, well understood meaning to the values plugged into the variables.
</emphasis>

<newline count="2"/>
</para><para id="fs-id10444935"><space count="5"/>
The foregoing, simple communication strategy is the technology that <emphasis effect="italics">A Unified Theory of a Law</emphasis>  exploits to make the importation, processing and exportation of legal meaning both instantaneous and transportable.

<newline count="2"/>
<space count="5"/>
The variables of a a traffic light are </para>



<list id="eip-663"><item>a green light</item>
<item>a yellow light</item>
<item>a red light</item></list><para id="fs-id6629169"><space count="5"/>
Motorists learn that a green light variable means 'go', a red light variable means 'stop' and a yellow light variable means 'caution'. This is constant and known by motorists in advance.</para><para id="eip-379"><space count="5"/>
The only value plugged into the variables of a traffic light is illumination. Illuminating the green light tells a motorist to go. Illuminating the red light tells a motorist to stop. Illuminating the yellow light tells a motorist to be cautious. The illumination takes on the meaning of the variables. 

<newline count="2"/>
<space count="5"/>

The meaning of an illuminated traffic light is instantaneously understood. Moreover, our instantaneous understanding transports itself from traffic light to traffic light. 

<newline count="2"/>
<space count="5"/>

The same strategy of communication is employed in the scoreboard at a sporting event. Because meaning is organized on a scoreboard as a framework of variable whose meaning is pre-defined and well understood, by glancing at a scoreboard, fans instantaneously understand the status of a game. Moreover, fans get the same instantaneous understanding as they travel from ballpark to ballpark because each scoreboard is organized in the same way, 

<newline count="2"/>
<space count="5"/>

Motorist and athletic fans enjoy the twin benefits of instantaneous and transportable understanding via a communication strategy that employs a framework of variables whose meaning is constant and well-understood.

<newline count="2"/>
<space count="5"/>

Why not lawyers?

<newline count="2"/>
<space count="5"/>

Wouldn't it be nice to bring the twin benefits of instantaneous and portable understanding to our laws?

<newline count="2"/>
<space count="5"/>

Can we take the communication strategy of traffic lights and scoreboards, to wit, 
</para><para id="eip-341"><newline count="2"/>
<space count="5"/>
<emphasis effect="bold">
a framework of variables that transfer pre-defined, well understood meaning to the values plugged into the variables.
</emphasis>

<newline count="2"/>
</para><para id="eip-780">and exploit it by building our laws around it?

<newline count="2"/>
<space count="5"/>

Yes, we can!

<newline count="2"/>
<space count="5"/>

A Unified Theory of a Law brings to our laws a framework of variables that transfer pre-defined, well understood meaning to the values plugged into the variables. When the particular words of a law are plugged into the variables, the meaning of the variables is transferred to them. With <emphasis effect="italics">A Unified Theory of a Law</emphasis> legal understanding becomes instantaneous and transportable.


</para><para id="eip-444"><space count="5"/>
There are a handful of variables in <emphasis effect="italics">A Unified Theory of a Law</emphasis>. Anyone can understand a mere handful of variables especially when they are not randomly presented but are systematically arranged into a coherent legal ideology. </para>


</content>

</document>