<document xmlns="http://cnx.rice.edu/cnxml">

<title>Evaluation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20496</md:content-id>
  <md:title>Evaluation</md:title>
  <md:abstract/>
  <md:uuid>297d32b9-27b2-423f-9e8e-21b8738f20d0</md:uuid>
</metadata>

<content>
  <para id="delete_me">After <emphasis effect="italics">A Unified Theory of a Law</emphasis> is employed to visualize the three permutations of a law available to a Lawmaker with regard to any particular instance of conduct flowing from a Source to a Recipient through circumstances, the real debate begins. What are the merits and demerits of each permutation of a law?  Why prefer one permutation over another? Why is a permutation good? Why is a permutation bad? What will a permutation of a law accomplish? What won't it accomplish? The evaluation of the permutations of a law for their virtues and vices is where energy ought to be expended. These are the hard questions that <emphasis effect="italics">A Unified Theory of a Law</emphasis> cannot answer.<emphasis effect="italics">A Unified Theory of a Law</emphasis> makes the issue clear. Only our hearts and souls can provide the answers to the hard questions.</para>
</content>

</document>