<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Decision Maker</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m21683</md:content-id>
  <md:title>The Decision Maker</md:title>
  <md:abstract/>
  <md:uuid>888b1ab1-01af-42d6-9df7-cbde09e57067</md:uuid>
</metadata>

<content>
  <para id="delete_me"><space count="5"/>
Who decides? The Lawmaker or the Source of conduct. The primary characteristic of the process of making a law is who gets to make the decision about whether or not to engage in a course of conduct. 

<newline count="2"/>
<space count="5"/>
Sometimes, a Lawmaker wants to make the decision for the Source. This is called regulation. With regulation, the Source has no choice but the Lawmaker's. The Lawmaker substitutes his decision for the Source's.

<newline count="2"/>
<space count="5"/>
At other times, a Lawmaker does not want to regulate either the affirmative conduct or the negative conduct. When there is an absence of intervention by a Lawmaker in both affirmative and negative conduct, a Lawmaker is allowing the Source of conduct to make the decision. This is called deregulation. In deregulation, the Source has autonomy, liberty and freedom. It is up to the Source to decide.

<newline count="2"/>
<space count="5"/>
You cannot tell whether or not a Lawmaker has put the decision whether or not to engage in conduct into the hands of a Source of conduct or reserved it to himself without looking at the pair of opinions a Lawmaker forms about each polarity of conduct. It is only when a Lawmaker desires not to intervene with regard to both polarities that the decision whether or not to engage in conduct is the Source's to make.
</para><note id="eip-162"><title>Legality versus Illegality</title>Conduct is legal in two ways but illegal in only one. Conduct is legal if it is done or not done in accordance with a permission or a command. Conduct is illegal only if it is done or not done contrary to a command. It is legal for a motorist to drive through a green traffic light not because a Lawmaker has permitted a motorist to do so but because a Lawmaker has required a motorist to do so.</note><para id="eip-985">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>