<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Externalization of a Lawmaker's Opinion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m23867</md:content-id>
  <md:title>The Externalization of a Lawmaker's Opinion</md:title>
  <md:abstract>This chapter is about cracking the shell - freeing the nut.</md:abstract>
  <md:uuid>7d0128a0-901f-4bdf-8acb-86f3e529b794</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>THE TWO STAGES OF THE PROCESS OF MAKING A LAW</title><space count="5"/>
The process of making a law takes place in two stages:


<list id="fs-id3033390" number-style="arabic" list-type="enumerated">
<item>Formation and
</item>
<item>Externalization.</item>
</list>


<space count="5"/>
During formation, the opinion of the Lawmaker is formed. During externalization, the opinion is conveyed.

<newline count="2"/>
<space count="5"/>
This chapter is about the second stage of the process of making a law, i.e., Externalization.
<newline count="3"/></para><para id="eip-581"><title>WHAT IS EXTERNALIZATION?</title><space count="5"/>
Externalization deals with the vehicles that convey the opinions of a Lawmaker. Onto a vehicle the opinions of a Lawmaker are mounted to convey them to the citizenry. Upon arrival, the opinions are dismounted from their vehicles so the citizenry can learn what their Lawmaker thinks about conduct flowing from a Source to a Recipient through circumstances.

<newline count="3"/></para><para id="eip-870"><title>THE RELATIONSHIP BETWEEN OPINIONS , VEHICLES AND PERMUTATIONS OF A LAW</title><space count="5"/>
Available to a Lawmaker are four opinions. A pair of them make up any single permutation of a law. There is not a vehicle for each opinion. There is a vehicle for each permutation of a law. Actually, there are three vehicles for each permutation of a law when the focuses (foci) of a Lawmaker are taken into account.

<newline count="3"/></para><para id="eip-718"><title>The Regulation of Affirmative Conduct</title><space count="5"/>
The vehicles that convey the opinion of a Lawmaker at each of the three focuses (foci) for Affirmative Regulation are

<list id="affreg"><item><emphasis effect="bold">A Command for affirmative conduct</emphasis>.  This vehicle conveys the opinion that a Lawmaker wants to turn on a flow of conduct. The Lawmaker wants affirmative not negative conduct. The "hands on" Lawmaker grabs the affirmative conduct, pushes it and pulls it.  </item>

<item><emphasis effect="bold">A duty to do affirmative conduct</emphasis>.   This vehicle conveys the opinion that a Lawmaker wants a Source to do affirmative conduct. The "hands on" Lawmaker grabs the affirmative conduct and pushes it from a Source to a Recipient.</item>

<item><emphasis effect="bold">A right to receive affirmative conduct</emphasis>.   This vehicle conveys the opinion that a Lawmaker wants a Recipient to receive affirmative conduct. The "hands on" Lawmaker grabs the affirmative conduct and pulls it to a Recipient from a Source.</item>
</list>
<newline count="3"/></para><para id="eip-451"><title>Deregulation</title><space count="5"/>
The vehicles that convey the opinion of a Lawmaker at each of the three focuses (foci) for Deregulation are

<list id="perm"><item><emphasis effect="bold">A Permission for affirmative or negative conduct</emphasis>.  This vehicle conveys the opinion that a Lawmaker lacks a desire to turn on a flow of conduct and lacks a desire to turn off a flow of conduct. The Lawmaker lacks a desire for either polarity of conduct. The "hands off" Lawmaker does not grab the  conduct, does not push it and does not pull it.  The Lawmaker lets the conduct alone.</item>

<item><emphasis effect="bold">A no-duty to do affirmative or negative conduct</emphasis>.   This vehicle conveys the opinion that a Lawmaker lacks a desire for  a Source to do affirmative conduct and lacks a desire for a Source to do negative conduct. The "hands off" Lawmaker does not grab either polarity of conduct and does not push it from a Source to a Recipient. The Lawmaker lets the conduct alone.</item>

<item><emphasis effect="bold">A no-right to receive affirmative or negative conduct</emphasis>.   This vehicle conveys the opinion that a Lawmaker lacks a desire for a Recipient to receive either polarity of conduct. The "hands off" Lawmaker does not grab the conduct and does not pull it to a Recipient from a Source. The Lawmaker lets the conduct alone. </item>
</list>
<newline count="3"/></para><para id="eip-992"><title>The Regulation of Negative Conduct</title><space count="5"/>
The vehicles that convey the opinion of a Lawmaker at each of the three focuses (foci) for Negative Regulation are

<list id="negreg"><item><emphasis effect="bold">A Command for negative conduct</emphasis>.  This vehicle conveys the opinion that a Lawmaker wants to turn off a flow of conduct. The Lawmaker wants negative not affirmative conduct. The "hands on" Lawmaker grabs the flow of conduct, pushes it and pulls it.  </item>

<item><emphasis effect="bold">A duty to do negative conduct</emphasis>.   This vehicle conveys the opinion that a Lawmaker wants a Source to do negative conduct. The "hands on" Lawmaker grabs the negative conduct and pushes it from a Source to a Recipient.</item>

<item><emphasis effect="bold">A right to receive negative conduct</emphasis>.   This vehicle conveys the opinion that a Lawmaker wants a Recipient to receive negative conduct. The "hands on" Lawmaker grabs the negative conduct and pulls it to a Recipient from a Source.</item>
</list>
<newline count="3"/></para><para id="eip-547"><title>The Marriage of an Opinion and a Vehicle</title><space count="5"/>
The pair of opinions is the definition of the vehicle that conveys them. Do not divorce one from the other. Divorce leads to misunderstanding.  
<newline count="3"/></para><note id="eip-549" type="warning">Often only one polarity of conduct is expressed in a vehicle. This tends to make us forget that there are two opinions in every permutation of a law. Be forewarned. </note><para id="eip-159"><newline count="3"/>
John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>



</content>

</document>