<document xmlns="http://cnx.rice.edu/cnxml">

<title>Glossary of a Unified Theory of a Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19975</md:content-id>
  <md:title>Glossary of a Unified Theory of a Law</md:title>
  <md:abstract>Here is a glossary. Use it to understand the meaning of the terminology used in a Unified Theory of a Law</md:abstract>
  <md:uuid>1214f8e9-7468-4d2b-af58-560d9a39921f</md:uuid>
</metadata>

<content>

<para id="eip-986"><title>ACME</title>The acme of 
<emphasis effect="italics">the Triangle of a Law</emphasis> is the perch from which a Lawmaker despises conduct flowing from a Source to a Recipient through circumstances at the base below. It is the top of <emphasis effect="italics">the Triangle of a Law</emphasis>.  Below at the corners of the base are a Source doing conduct and a Recipient receiving conduct.
<newline count="2"/>
</para><para id="eip-18"><title>AFFIRMATIVE</title>Conduct is affirmative when its flow is on.
<newline count="2"/></para><para id="eip-772"><title>BASE</title>The base of 
<emphasis effect="italics">the Triangle of a Law</emphasis> is where the facts are located. The optimal arrangement of the facts in 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> is as conduct flowing from a Source to a Recipient through circumstances. At he base of <emphasis effect="italics">the Triangle of a Law</emphasis>, the Source doing conduct is at one end and at the other end is a Recipient receiving conduct. The conduct flows from a Source to a Recipient through circumstances.
<newline count="2"/></para><para id="eip-818"><title>BENEFIT AND BURDEN</title>Conduct flowing from a Source to a Recipient through circumstances can carry to a Recipient benefits and burdens. A Recipient has a right when a Lawmaker wants a Recipient to receive conduct regardless of whether the conduct carries a benefit or a burden to the Recipient. In other words, the factual benefit or burden of a flow of conduct is irrelevant to the definition of a command, duty, right, permission, privilege (no-duty) and no-right. A Lawmaker who wants a Recipient to receive conduct carrying horrible consequences still bestows a right upon the Recipient.
<newline count="2"/></para><para id="eip-101"><title>BINDING</title>Binding occurs when a Lawmaker gives one of the four tokens - a duty, a privilege (no-duty), right or no-right - to a Source or to a Recipient. Think of a general pinning a medal onto the tunic of a soldier.
<newline count="2"/></para><para id="eip-63"><title>CIRCUMSTANCES</title>Circumstances are the facts that surround a flow of conduct from a Source to a Recipient. They are the context in which conduct flows. Conduct flows through them.
<newline count="2"/></para><para id="eip-530"><title>COMMAND</title>A command is a vehicle that carries a Lawmaker's opinion to the citizenry. It is used when the focus of a Lawmaker is broad upon all of the conduct flowing from Source to Recipient through circumstances. It is synonymous with a duty and a right, which are vehicles used when a Lawmaker narrows her focus. A command, duty and a right are the three vehicles of Regulation. It means that a Lawmaker holds a desire for affirmative conduct or a Lawmaker holds a desire for negative conduct.  
<newline count="2"/>

</para><para id="eip-81"><title>CONDUCT</title>At one end of a flow of conduct is a Source; at the other end is a Recipient.  In short, conduct has two ends. This is mirrored in a Court by a Plaintiff and a Defendant. The Defendant is the Source and the Plaintiff is the Recipient.  Conduct flows. It is the thoughts, words and deeds that flow from a Source to a Recipient through circumstances. The flow of conduct has the property of polarity. It is either flowing or not flowing. When the flow of conduct is on, the conduct is affirmative. When the flow of conduct is off, the conduct is negative.  Conduct also possess the property of direction. The flow of conduct is mono-directional. It always flows from a Source to a Recipient. The Source is upstream; the Recipient downstream. When we talk about a particular instance of conduct, we use the gerundial form of the verb e.g. driving.
<newline count="2"/></para><para id="eip-72"><title>CONJUNCTIONS OF REGULATION AND DEREGULATION</title>'OR' is the conjunction of Deregulation and 'NOT' the conjunction of Regulation. They join together affirmative conduct and negative conduct. 'OR' indicates that both permutations of conduct are available to a Source doing conduct. 'NOT' indicates the permutation of conduct that a Lawmaker does not desire. These conjunctions are important because they emphasize the fact that each permutation of a law is made from a Lawmaker's opinion about both polarities of conduct. In other words, it takes two opinions to make one permutation of a law.
<newline count="2"/></para><para id="eip-560"><title>CONSEQUENCES</title>Conduct that arrives at a Recipient is known as consequences.
<newline count="2"/></para><para id="eip-190"><title>DECISION TO ENGAGE IN A COURSE OF CONDUCT</title>The hallmark of the process of making a law is who decides whether or not to engage on a course of conduct: the Lawmaker or the Source.  A Lawmaker either reserves the decision to himself or delegates it to the Source.  Regulation occurs when a Lawmaker reserves the decision to himself. Deregulation occurs when a Lawmaker delegates the decision to a Source. 
<newline count="2"/></para><para id="eip-303"><title>DEREGULATION</title>Deregulation is one of the three permutations of a law. The other two are Affirmative Regulation and Negative Regulation.  A Lawmaker applies one of the three permutations of a law to any single instance of conduct flowing from Source to Recipient through circumstances. In Deregulation a Lawmaker lacks a desire for affirmative conduct and lacks a desire for negative conduct. The vehicles that convey Deregulation are a permission, privilege (no-duty) and no-right. A Lawmaker issues a permission and binds a privilege (no-duty) to a Source doing conduct and a no-right to a Recipient receiving conduct. In Deregulation a Lawmaker is "hands off". There is no pushing of conduct from a Source. There is no pulling of conduct to a Recipient. The Lawmaker leaves the conduct alone. In Deregulation, the Source doing conduct decides whether to engage in a course of conduct. The Lawmaker delegates the decision to the Source doing conduct. The Lawmaker does not reserve the decision to himself.


<note id="n_dereg" type="warning">Every permutation of a law consists of two opinions. The presence of a desire toward one polarity of conduct discloses the permutation of a law. However the absence of a desire toward one polarity of conduct is ambiguous. It does not disclose the permutation of a law. When an absence of a desire is detected both polarities of conduct must be examined to determine the permutation of a law.
</note>

<newline count="2"/></para><para id="eip-587"><title>DESIRE FOR AFFIRMATIVE CONDUCT - ABSENT</title>In the process of making a law, a Lawmaker forms opinions about both polarities of conduct flowing from a Source to Recipient through circumstances. One of the four opinions is the absence of a desire for affirmative conduct. Narrowing the focus of a Lawmaker to the Source we can phrase this by saying that a Lawmaker lacks a desire for a Source to do affirmative conduct. Narrowing the focus of a Lawmaker to the Recipient we can phrase this by saying that a Lawmaker lacks a desire for a Recipient to receive affirmative conduct. It takes two opinions to constitute a permutation of a law. Both polarities of conduct must be consider by a Lawmaker who is making a law. When a desire for affirmative conduct is absent it is impossible to tell the permutation of a law. The absence of a desire is ambiguous. The other polarity of conduct must be examined. If the absence of a desire for affirmative conduct is coupled with the absence of a desire for negative conduct, a Lawmaker is engaged in Deregulation. If the absence of a desire for affirmative conduct is coupled with the presence of a desire for negative conduct, a Lawmaker is engaged in Negative Regulation.

<newline count="2"/></para><para id="eip-429"><title>DESIRE FOR AFFIRMATIVE CONDUCT - PRESENT</title>In the process of making a law, a Lawmaker forms opinions about both polarities of conduct flowing from a Source to Recipient through circumstances. One of the four opinions is the presence of a desire for affirmative conduct. Narrowing the focus of a Lawmaker to the Source we can phrase this by saying that a Lawmaker desires a Source to do  affirmative conduct. Narrowing the focus of a Lawmaker to the Recipient we can phrase this by saying that a Lawmaker desires a Recipient to receive  affirmative conduct. It takes two opinions to constitute a permutation of a law. Both polarities of conduct must be consider by a Lawmaker who is making a law. The presence of a desire, however, is unambiguous. The presence of a desire for affirmative conduct is accompanied only by an absence of a desire for negative conduct. When a desire for affirmative conduct is present, the Lawmaker is engaged in Affirmative Regulation. 

<newline count="2"/></para><para id="eip-889"><title>DESIRE FOR NEGATIVE CONDUCT - ABSENT</title>In the process of making a law, a Lawmaker forms opinions about both polarities of conduct flowing from a Source to Recipient through circumstances. One of the four opinions is the absence of a desire for negative conduct. Narrowing the focus of a Lawmaker to the Source we can phrase this by saying that a Lawmaker lacks a desire for a Source to do negative conduct. Narrowing the focus of a Lawmaker to the Recipient we can phrase this by saying that a Lawmaker lacks a desire for a Recipient to receive negative conduct. It takes two opinions to constitute a permutation of a law. Both polarities of conduct must be consider by a Lawmaker who is making a law. When a desire for negative conduct is absent it is impossible to tell the permutation of a law. The absence of a desire is ambiguous. The other polarity of conduct must be examined. If the absence of a desire for negative conduct is coupled with the absence of a desire for affirmative conduct, a Lawmaker is engaged in Deregulation. If the absence of a desire for negative conduct is coupled with the presence of a desire for affirmative conduct, a Lawmaker is engaged in Affirmative Regulation.

<newline count="2"/></para><para id="eip-913"><title>DESIRE FOR NEGATIVE CONDUCT - PRESENT</title>In the process of making a law, a Lawmaker forms opinions about both polarities of conduct flowing from a Source to Recipient through circumstances. One of the four opinions is the presence of a desire for negative conduct. Narrowing the focus of a Lawmaker to the Source we can phrase this by saying that a Lawmaker desires a Source to do negative conduct. Narrowing the focus of a Lawmaker to the Recipient we can phrase this by saying that a Lawmaker desires a Recipient to receive negative conduct. It takes two opinions to constitute a permutation of a law. Both polarities of conduct must be consider by a Lawmaker who is making a law. The presence of a desire, however, is unambiguous.  The presence of a desire for negative conduct is accompanied only by an absence of a desire for affirmative conduct. When a desire for negative conduct is present, the Lawmaker is engaged in Negative Regulation. 

<newline count="2"/></para><para id="eip-455"><title>DESPISE</title>Take away the negative connotation and despise signifies that a Lawmaker looks down from his perch at the acme of the Triangle of a Law to the conduct flowing from a Source to a Recipient through circumstances at its base. One can imagine how the meaning of despise acquired its negative connotation when one thinks about the arrogance of many Lawmakers who prefer to place burdens on others and not upon themselves.
<newline count="2"/></para><para id="eip-900"><title>DIRECTION</title>Direction is a property of a flow of conduct from Source to Recipient through circumstances. The flow of conduct is one way, i.e., mono-directional. The Source is upstream; the Recipient is downstream. 
<newline count="2"/></para><para id="eip-416"><title>DUTY</title>A duty is a vehicle that carries a Lawmaker's opinion to the citizenry. it is used when the focus of a Lawmaker is upon a Source. A Lawmaker binds a duty onto a Source. It is synonymous with a command and a right. A duty, command and right are the three vehicles of Regulation. It means that a Lawmaker wants a Source to do either affirmative or negative conduct. 
<newline count="2"/></para><para id="eip-942"><title>EVEN THOUGH CLAUSE OF A THREE PART SENTENCE</title>The even though clause of a three part sentence holds facts that are irrelevant for the main clause of a three part sentence to operate. The other parts of a three part sentence are a main clause and an if clause.
<newline count="2"/></para><para id="eip-115"><title>EXTERNALIZE</title>Externalization is one of the two stages of the process of making a law.  Having formed an opinion with regard to the polarities of a flow of conduct in the first stage of the process of making a law, a Lawmaker externalizes the opinion formed by placing it on a vehicle that carries them to the citizenry. Externalization deals with the vehicles that carry a Lawmaker's opinion to the citizenry. Regulation and Deregulation have their own vehicles and the number of them is three.  The vehicles of Regulation are synonymous with each other; the vehicles of Deregulation are also synonymous with each other. There are three because the focus of a Lawmaker is three, that is, there is a vehicle for each of the focuses (foci) of a Lawmaker.  Command, duty, right are the vehicles of Regulation. Permission, privilege (no-duty) and no-right are the vehicles of Deregulation.
<newline count="2"/></para><para id="eip-853"><title>EXTRAPOLATION</title>Extrapolation occurs when a Lawmaker binds a right, duty, no-right or privilege (no-duty) to someone other than a Source or a Recipient.
<newline count="2"/></para><para id="eip-841"><title>FACTS</title>Although the number of facts is infinite, the best way to arrange them is as conduct flowing from a Source to a Recipient through circumstances.
<newline count="2"/></para><para id="eip-899"><title>FLOW</title>Conduct flows from a Source to Recipient through circumstances. In other words, conduct is dynamic not static. It is either on or off. When on, conduct is affirmative; When off, conduct is negative.
<newline count="2"/></para><para id="eip-386"><title>FOCUS</title>Focus is the target of scrutiny of a Lawmaker who despises conduct flowing from a Source to a Recipient through circumstances.  From the acme of <emphasis effect="italics">The Triangle of Law</emphasis>, a Lawmaker focuses upon a Source doing conduct or a Recipient receiving conduct. These focuses (foci) are represented by the legs of <emphasis effect="italics">The Triangle of Law</emphasis>.  The focus of a Lawmaker, however, may not be concentrated on a Source or a Recipient. It may be broader, more amorphous.  It may try to take in conduct in its entirety as it flows from a Source to a Recipient through circumstances. In short, the focus of a Lawmaker shifts from Source, to Recipient, to neither Source nor Recipient. Three, therefore, is the number of focuses (foci) of a Lawmaker.
<newline count="2"/></para><para id="eip-875"><title>"HANDS OFF" LAWMAKER</title>A <emphasis effect="bold">METAPHOR</emphasis> helps us to understand what a Lawmaker does and does not do in Regulation and Deregulation. The image of the metaphor involves the hands of a Lawmaker and conduct.  A "hands off" Lawmaker leaves conduct alone.  A "hands off" Lawmaker does not grab conduct. There is no pushing of conduct from a Source. There is no pulling of conduct to a Recipient.  A "hands off" Lawmaker is engaged in Deregulation. See also, "hands on" Lawmaker.
<newline count="2"/>

</para><para id="eip-878"><title>"HANDS ON" LAWMAKER</title>A <emphasis effect="bold">METAPHOR</emphasis> helps us to understand what a Lawmaker does and does not do in Regulation and Deregulation. The image of the metaphor involves the hands of a Lawmaker and conduct.  A "hands on" Lawmaker grabs the throat of conduct, pushes it from a Source and pulls it toward a Recipient.  A "hands on" Lawmaker does not leave conduct alone. A "hands on" Lawmaker is engaged in Regulation.  See also, "hands off" Lawmaker.
<newline count="2"/>

</para><para id="eip-405"><title>IF CLAUSE OF A THREE PART SENTENCE</title>The if clause of a three part sentence holds facts that are necessary and sufficient for the main clause of a three part sentence to operate. The other parts of a three part sentence are a main clause and an even though clause.
<newline count="2"/></para><para id="eip-651"><title>ILLEGALITY</title>Conduct is legal in two ways but illegal in only one.  Conduct is legal if done or not done in accordance with a permission or a command. In other words, conduct is legal if the conduct is mandatory or if the conduct is permissible. Being mandatory and being permissible are two entirely different things. Conduct is illegal if done or not done contrary to a command.
<newline count="2"/></para><para id="eip-968"><title>A LAW</title>A Law is the fruit of a process in whose first stage a Lawmaker forms an opinion about the two polarities of conduct flowing from a Source to a Recipient through circumstances and in whose second stage the opinion formed is externalized by loading it onto a vehicle for conveyance to the citizenry. A Law with regard to any particular instance of conduct flowing from a Source to a Recipient through circumstances comes in any of three permutations: 1) Affirmative Regulation, 2) Deregulation and 3) Negative Regulation.
<newline count="2"/></para><para id="eip-588"><title>LAWMAKER</title>A Lawmaker is the person who picks one permutation of a law from a total of three and applies it to conduct flowing from a Source to a Recipient through circumstances. A Lawmaker is perched at the acme of the Triangle of a Law and despises the facts at its base. 
<newline count="2"/></para><para id="eip-238"><title>LAWMAKING</title>The process of making a law consists of a Lawmaker forming an opinion about the two polarities of conduct flowing from a Source to a Recipient through circumstances and, having formed an opinion, externalizing it by loading it onto a vehicle for conveyance to the citizenry.  The process boils down to a Lawmaker picking one of the three permutations of a law and applying it to the facts. A legal thinker needs to be mindful of the following in trying to understand a law: 

<list id="eip-id1167424175595"><item>the <emphasis effect="bold">OPINION</emphasis> of a Lawmaker (four are possible and two - one for each polarity - are needed to constitute a permutation of a law),</item> 
<item>the <emphasis effect="bold">VEHICLES</emphasis> that convey the opinion of a Lawmaker (there are three for Regulation and three for Deregulation), </item> 
<item>the <emphasis effect="bold">METAPHOR</emphasis> helping us to understand what a Lawmaker does and does not do in Regulation and Deregulation and </item> 
<item>the <emphasis effect="bold">FOCUS</emphasis> of a Lawmaker on conduct flowing from a Source to a Recipient through circumstances (there are three).</item> 
</list>

A law can be discussed within any of these four "contexts" and it is helpful to the legal thinker to know in which context she is located when talking about a law.
<newline count="2"/></para><para id="eip-311"><title>LEAVE IT ALONE</title>A <emphasis effect="bold">METAPHOR</emphasis> helps us to understand what a Lawmaker does and does not do in Regulation and Deregulation. The image of the metaphor involves the hands of a Lawmaker and conduct. Leaving it alone explains what a Lawmaker is not doing during Deregulation. During Deregulation the Lawmaker leaves the conduct alone. There is no push. There is no pull. The Lawmaker is "hands off". A Lawmaker lacks a desire for affirmative conduct and lacks a desire for negative conduct.
<newline count="2"/></para><para id="eip-978"><title>LEGALITY</title>Conduct is legal in two ways but illegal in only one.  Conduct is legal if done or not done in accordance with a permission or a command. Conduct is illegal if done or not done contrary to a command. In other words, conduct is legal if the conduct is mandatory or if the conduct is permissible. Being mandatory and being permissible are two entirely different things. 
<newline count="2"/></para><para id="eip-927"><title>LEGAL DISCOURSE, RECOMMENDATIONS</title>Talking about a law is different than talking about a cheese or talking about a car. Although a law is simple, its nature is different than a cheese or a car. Therefore, it is recommended that the legal thinker be mindful of the "context" of any legal discourse. All legal discourse that takes place within four "contexts":


<list id="context"><item>the <emphasis effect="bold">OPINION</emphasis> of a Lawmaker (four are possible and two - one for each polarity - are needed to constitute a permutation of a law),</item> 
<item>the <emphasis effect="bold">VEHICLES</emphasis> that convey the opinion of a Lawmaker (there are three for Regulation and three for Deregulation), </item> 
<item>the <emphasis effect="bold">METAPHOR</emphasis> helping us to understand what a Lawmaker does and does not do in Regulation and Deregulation and </item> 
<item>the <emphasis effect="bold">FOCUS</emphasis> of a Lawmaker on conduct flowing from a Source to a Recipient through circumstances (there are three).</item> 
</list>

It is important for a legal thinker to be aware of the "context" of a legal discussion. All too often, participants blunder from one context to another context haphazardly. For instance, one participant in legal discourse may be focusing on the Source doing conduct while another upon the Recipient receiving conduct. This leads to confusion. Shifting from context to context is fine if it is done purposefully.

<newline count="2"/></para><para id="eip-17"><title>LEGAL FISSION</title>A Unified Theory of a Law is powered by the insight that legal fission is possible. The physics of legal fission postulate that a law can be split into two components: 1) its words and 2) its structure. They exist independently of each other. Together they constitute a law. While many have taken notice of the words of a law, knowledge of the structure of a law is still rare. The words, like ornaments, adorn the structure of a law. The words change; but the structure stays the same. Like the DNA of a cell, the structure of a law repeats itself over and over again in every instance of a law. To generate a law's meaning, both its words and structure cooperate. Anyone who wishes to push meaning into or pull meaning out of a law must be mindful of a law's structure.  Any failure to respect the structure of a law generates inscrutable legalese and legal misunderstanding.
<newline count="2"/></para>

<para id="eip-314"><title>LEGAL THINKER</title>A Legal Thinker observes the process of making a law.
<newline count="2"/></para><para id="eip-307"><title>LEGS</title>The legs of the Triangle of a Law represent the relationships between a Lawmaker and a Source doing conduct and a Lawmaker and a Recipient receiving conduct. They illustrate two of the three focus (foci) of a Lawmaker. The focus of a Lawmaker can be upon 1) the Source doing conduct, 2) the Recipient receiving conduct or 3) imprecisely on neither or both of these.</para><para id="eip-917"><title>LOOPHOLE</title>A loophole is a circumstance that, when added to the mix, changes one permutation of a law into another. 
<newline count="2"/></para><para id="eip-811"><title>THE MAIN CLAUSE OF A THREE PART SENTENCE</title>The main clause of a three part sentence holds "the law". In it is a command, a permission, a right, a duty, a no-right or a privilege (no-duty). The other parts of a three part sentence are an if clause and an even though clause.
<newline count="2"/></para><para id="eip-292"><title>MAP</title>The boundaries that define a law have been discovered, explored and mapped. A Unified Theory of a Law is the map. Take it with you on your journey through the legal world.
<newline count="2"/></para><para id="eip-789"><title>MAY</title>The word, 'may', is a helping verb. It appears in sentences that are permissions and indicates what grammarians call the permissive mood. It is a clue to Deregulation. 
<newline count="2"/></para><para id="eip-52"><title>METAPHOR FOR THE PROCESS OF MAKING A LAW</title>The image of the hands of a Lawmaker and conduct is a helpful metaphor for understanding the process of making a law. A Lawmaker is either "hands on" or "hands off".  A "hands on" Lawmaker has her hands around conduct. She pushes conduct from a Source. She pulls conduct to a Recipient. A "hands on" Lawmaker is a Lawmaker who is regulating. A "hands on" Lawmaker does not leave conduct alone.  A "hands off" Lawmaker leaves conduct alone. There is no push. There is no pull. A "hands off" Lawmaker is a Lawmaker who is deregulating.
<newline count="2"/></para><para id="eip-892"><title>MODEL OF A LAW</title>In our heads is a model of law. We use it to makes sense of the laws we meet in the world. A high fidelity model gives us a fair and accurate representation of a law. A low fidelity model gives us only a poor approximation. <emphasis effect="italics">A Unified Theory of a Law</emphasis> attempts to upgrade your model of a law. Note: the model of a law is akin to a noun and the techniques in the toolkit are akin to verbs. 
<newline count="2"/></para><para id="eip-906"><title>NEGATIVE</title>Conduct is negative when its flow is off.
<newline count="2"/></para><para id="eip-171"><title>NOT</title>The word, 'not', changes the polarity of conduct to off from on.
<newline count="2"/>
'Not' also is a conjunction of Regulation joining together affirmative conduct and negative conduct and indicating the permutation not desired by a Lawmaker.
<newline count="2"/></para><para id="eip-669"><title>NO-DUTY</title>A no-duty is a vehicle that carries a Lawmaker's opinion to the citizenry. it is used when the focus of a Lawmaker is upon a Source. A Lawmaker binds a no-duty onto a Source. It is synonymous with a permission and a no-right. A no-duty, permission, and a no-right are the three vehicles of Deregulation. It means that a Lawmaker lacks a desire for a Source to do affirmative and lacks a desire for a Source to do negative conduct. Another word for a privilege is a privilege.
<newline count="2"/></para><para id="eip-652"><title>NO-RIGHT</title>A no-right is a vehicle that carries a Lawmaker's opinion to the citizenry. It is used when the focus of a Lawmaker is upon a Recipient. A Lawmaker binds a no-right onto a Recipient. It is synonymous with a permission and a privilege (no-duty). A no-right, permission and a privilege (no-duty) are the three vehicles of Deregulation. It means that a Lawmaker lacks a desire that a Recipient receive affirmative and lacks a desire that a Recipient receive negative conduct. 
<newline count="2"/></para><para id="eip-877"><title>OPINION</title>The first stage of the process of making a law consists of a Lawmaker forming an opinion with regard to conduct flowing from a Source to a Recipient through circumstances. The Lawmaker forms an opinion about both polarities of a flow of conduct. A broad focused Lawmaker can form the following opinions:

<list id="eip-id1170223547739" list-type="enumerated" number-style="arabic">

<item>holds a desire for affirmative conduct</item>
<item>lacks a desire for affirmative conduct</item>
<item>lacks a desire for negative conduct</item>
<item>holds a desire for negative conduct</item>

</list>

The opinions can be rewritten if the focus of the Lawmaker narrows to a Source doing conduct or a Recipient receiving conduct. 

<newline count="2"/>
If the focus of a Lawmaker is narrowed to a Source, the opinions would look like


<list id="opinionsource" list-type="enumerated" number-style="arabic">

<item>holds a desire for a Source to do affirmative conduct</item>
<item>lacks a desire for a Source to do affirmative conduct</item>
<item>lacks a desire for a Source to do negative conduct</item>
<item>holds a desire for a Source to do negative conduct</item>

</list>


If the focus of a Lawmaker is narrowed to a Recipient, the opinions would look like


<list id="opinionrec" list-type="enumerated" number-style="arabic">

<item>holds a desire for a Recipient to receive affirmative conduct</item>
<item>lacks a desire for a Recipient to receive  affirmative conduct</item>
<item>lacks a desire for a Recipient to receive negative conduct</item>
<item>holds a desire for a Recipient to receive negative conduct</item>

</list>


To have a permutation of a law, a Lawmaker must form an opinion about each of the polarities of conduct. A desire for affirmative conduct and a lack of desire for negative conduct constitute Affirmative Regulation. A lack of desire for affirmative conduct and a lack of desire for negative conduct constitute Deregulation. A desire for negative conduct and a lack of desire for affirmative conduct constitute Negative Regulation.

<newline count="2"/> 
A legal thinker looks at both permutations of a law serially, i.e., first one then the other. The detection of the presence of a desire when looking at the first permutation is unambiguous. It definitively indicates Regulation. Why? A desire for one polarity of conduct and a desire for the other polarity of conduct cannot coexist. They are like matter and anti-matter. A Lawmaker cannot want you to do something and simultaneously want you to not do something. The absence of a desire, however, is ambiguous. The absence of a desire can coexist with both the presence of a desire and the absence of a desire for the opposite polarity. Hence, both polarities must be scrutinized when an absence of desire is first detected in order to determine the permutation of a law. 
<newline count="2"/></para><para id="eip-216"><title>OR</title>'OR' is a conjunction of Deregulation joining together affirmative conduct and negative conduct and indicating that both permutations of conduct are available to a Source doing conduct.
<newline count="2"/></para><para id="eip-217"><title>PERMISSION</title>A permission is a vehicle that carries a Lawmaker's opinion to the citizenry. It is used when the focus of a Lawmaker is broad upon all of the conduct flowing from Source to Recipient through circumstances. It is synonymous with a privilege (no-duty) and a no-right, which are vehicles used when a Lawmaker narrows her focus. A permission, a privilege (no-duty) and a no-right are the three vehicles of Deregulation. It means that a Lawmaker lacks a desire for affirmative conduct and a Lawmaker lacks a desire for negative conduct.  
<newline count="2"/>
</para><para id="eip-168"><title>PERMUTATION</title>Available to a Lawmaker with regard to any single instance of conduct flowing from a Source to a Recipient through circumstances are three permutations of a law: 1) Affirmative Regulation, 2) Deregulation or 3) Negative Regulation.  A Lawmaker picks one of the three permutations of a law and rejects the other two during the process of making a law. There are not sixteen permutations; there are not six permutations; only three. Each permutation of a law consists of a combination of two opinions out of a total of four opinions.  A Lawmaker can 1) hold a desire for affirmative conduct, 2) lack a desire for affirmative conduct, 3) lack a desire for negative conduct, 4) hold a desire for negative conduct.  Opinions 1 and 3 constitute Affirmative Regulation. Opinions 2 and 3 constitute Deregulation. Opinions 4 and 2 constitute Negative Regulation.

<note id="n_permutation" type="warning">A Lawmaker can form any of four opinions. However, there are only three permutations of a law.
</note>
<newline count="2"/></para><para id="eip-863"><title>POLARITY</title>Polarity is the property of a flow of conduct from a Source to a Recipient through circumstances. The flow is binary either off or on.  If on, the polarity of a flow of conduct is said to be affirmative. If off, the polarity of a flow of conduct is said to be negative. 

<note id="n_polarity" type="important">The word, 'not', changes the polarity of conduct from affirmative to negative.
</note>
<newline count="2"/></para><para id="eip-141"><title>PRIVILEGE</title>A privilege is a vehicle that carries a Lawmaker's opinion to the citizenry. it is used when the focus of a Lawmaker is upon a Source. A Lawmaker binds a privilege onto a Source. It is synonymous with a permission and a no-right. A privilege, permission, and a no-right are the three vehicles of Deregulation. It means that a Lawmaker lacks a desire for a Source to do affirmative and lacks a desire for for a Source to do negative conduct. Another word for a privilege is a no-duty.
<newline count="2"/></para><para id="eip-614"><title>PROCESS OF MAKING A LAW</title>The process of making a law consists of two stages. In the first stage, a Lawmaker forms an opinion about the polarities of conduct flowing from a Source to Recipient through circumstances. In the second stage, a Lawmaker externalizes the opinion by loading it onto a vehicle for conveyance to the citizenry.
<newline count="2"/></para><para id="eip-830"><title>PULL</title>Pull is a metaphor that explains what a Lawmaker does during Regulation with regard to a Recipient of conduct. A Lawmaker puts her hands on the conduct and pulls it toward the Recipient.
<newline count="2"/></para><para id="eip-956"><title>PUSH</title>Push is a metaphor that explains what a Lawmaker does during Regulation with regard to a Source of conduct. A Lawmaker puts her hands on the conduct and pushes it from the Source.
<newline count="2"/></para><para id="eip-947"><title>RECIPIENT</title>At one end of conduct flowing is a Recipient; at the other end is a Source. A Recipient is the destination of a flow of conduct. Conduct flows to a Recipient through circumstances. When conduct reaches a Recipient it is known as consequences. A Recipient exists in "the factual". A Recipient is brought into the legal when a Lawmaker binds a right or a no-right to him.
<newline count="2"/></para>



<para id="eip-937"><title>REGULATION</title>Regulation comes in two flavors: 1) Affirmative Regulation and 2) Negative Regulation. Deregulation, Affirmative Regulation and Negative Regulation are the three permutations of a law.  A Lawmaker applies one of the three permutations of a law to any single instance of conduct flowing from Source to Recipient through circumstances. In Affirmative Regulation, a Lawmaker holds a desire for affirmative conduct and lacks a desire for negative conduct. In Negative Regulation, a Lawmaker holds a desire for negative conduct and lacks a desire for affirmative conduct.  In contrast, in deregulation, a Lawmaker lacks a desire for either polarity of conduct. The vehicles that convey Regulation are a command, duty and right. A Lawmaker issues a command and binds a duty to a Source doing conduct and a right to a Recipient receiving conduct. In Regulation, a Lawmaker is "hands on" grabbing conduct by the throat. The Lawmaker pushes conduct from a Source and pulls conduct to a Recipient. The Lawmaker does not leave the conduct alone. In Regulation, the Lawmaker does not delegate to the Source doing conduct the decision to engage in a course of conduct but reserves it to herself. 
<newline count="2"/></para><para id="eip-245"><title>RIGHT</title>A right is a vehicle that carries a Lawmaker's opinion to the citizenry. it is used when the focus of a Lawmaker is upon a Recipient. A Lawmaker binds a right onto a Recipient. It is synonymous with a command and a duty. A right, command and duty are the three vehicles of Regulation. It means that a Lawmaker wants a Recipient to receive either affirmative or negative conduct. 
<newline count="2"/></para><para id="eip-722"><title>SHALL</title>The word, 'shall', is a helping verb. It appears in sentences that are commands and indicates what grammarians call the imperative mood. It is a clue to Regulation. 
<newline count="2"/></para><para id="eip-714"><title>SOURCE</title>At one end of conduct flowing is a Source; at the other end is a Recipient. A Source is the origin of a flow of conduct. Conduct flows from a Source. A Source exists in "the factual". A Source is brought into "the legal" when a Lawmaker binds a duty or a privilege (no-duty) to him.
<newline count="2"/></para><para id="eip-832"><title>SPECTRUM OF OPINIONS</title>In the process of making a law, a Lawmaker forms opinions about both polarities of conduct flowing from a Source to Recipient through circumstances. There are four possible opinions:


<list id="spectrum" list-type="enumerated" number-style="arabic">

<item>holds a desire for affirmative conduct</item>
<item>lacks a desire for affirmative conduct</item>
<item>lacks a desire for negative conduct</item>
<item>holds a desire for negative conduct</item>

</list>

The four opinions can be viewed as a spectrum of opinions. The presence of a desire for affirmative conduct is at one end and the presence of a desire for negative conduct is at the other end. In the middle are an absence of a desire for negative conduct and an absence of a desire for affirmative conduct. It takes two of theses opinions to constitute a permutation of a law. Both polarities of conduct must be consider by a Lawmaker who is making a law. Affirmative Regulation occurs when a Lawmaker holds a desire for affirmative conduct and lacks a desire for negative conduct. Deregulation occurs when a Lawmaker lacks a desire for affirmative conduct and lacks a desire for negative conduct. Negative Regulation occurs when a Lawmaker holds a desire for negative conduct and lacks a desire for affirmative conduct. 



<newline count="2"/></para><para id="eip-325"><title>SUBJECT OF A LAW</title>The subject of a law is conduct flowing from a Source to a Recipient through circumstances.
<newline count="2"/></para><para id="eip-552"><title>SYSTEM FOR UNDERSTANDING A LAW</title><emphasis effect="italics">A Unified Theory of a Law</emphasis> is a system for importing, processing and exporting a law. Most legal thinkers cannot articulate the system they use to manage legal meaning. Without a systematic approach to legal meaning, is it any wonder why legal misunderstanding is king? The boundaries that define a law have been discovered, explored and mapped. <emphasis effect="italics">A Unified Theory of a Law</emphasis> is the map. Take it with you as you journey in the legal world 
<newline count="2"/></para><para id="eip-791"><title>THE THREE PART SENTENCE</title>The three part sentence is ideally suited to convey a permutation of a law. A three part sentence has a main clause, an if clause and an even though clause. The main clause holds the vehicle that conveys the opinion of a Lawmaker, that is, the command, duty, right, permission, privilege (no-duty) or no-right. The if clause holds those circumstances necessary and sufficient for the main clause to operate. The even though clause holds those circumstances that do not matter.
<newline count="2"/></para><para id="eip-717"><title>TOKEN</title>A right, a duty, a no-right, and a privilege (a no-duty) are four tokens that a Lawmaker binds to a Source or a Recipient to indicate a Lawmaker's opinions about conduct flowing. They are vehicles that convey the opinion of the Lawmaker. A duty and  a privilege (a no-duty) pertain to a Source doing conduct. A right and no-right pertain to a Recipient receiving conduct.
<newline count="2"/></para><para id="eip-170"><title>TOOLKIT OF TECHNIQUES</title><emphasis effect="italics">A Unified Theory of a Law</emphasis> offers the legal thinker a toolkit of techniques that, using the model of a law, does the actual importing, processing and exporting of legal meaning. The model of a law is akin to a noun and the techniques in the toolkit are akin to verbs. 
<newline count="2"/></para><para id="eip-354"><title>TRIANGLE OF A LAW</title>The Triangle of a Law is a mnemonic. It helps a legal thinker to understand the relationships within a Unified Theory of a Law. The three major characters of a Unified Theory of a Law appear at the three corners of the Triangle of a Law. At the acme of the Triangle of a Law is a Lawmaker. At one corner of its base is a Source doing conduct and at the other corner of its base is a Recipient receiving conduct. The base of the Triangle of a Law holds the facts arranged as conduct flowing from a Source to a Recipient through circumstances. From the acme, a Lawmaker despises the facts at the base and picks one of the three permutations of a law to apply to the facts. A Lawmaker transports a Source from the factual to the legal by binding to her either a duty or a privilege (no-duty).  A Lawmaker transports a Recipient from the factual to the legal by binding to her either a right or a no-right.  
<newline count="2"/></para><para id="eip-671"><title>THE TWO ENDS OF CONDUCT</title>Conduct has two ends. At one end is a Source; at the other end is a Recipient. The number of ends determines the number of parties involved in a case in Court.
<newline count="2"/></para><para id="eip-805"><title>UNIFIED THEORY OF A LAW</title>The boundaries that define a law have been discovered, explored and mapped. A Unified Theory of a Law is the map. Take it with you on your journey through the legal world.
<newline count="2"/></para><para id="eip-732"><title>UNDERSTANDING, THE FIRST COMMANDMENT OF</title>The first commandment of understanding holds that the finite is easier to understand than the infinite. We just cannot get our minds around the infinite. Hence, the trick to understand the infinite is to make the infinite finite. This is done by numbering. simply counting the ideas. 
<newline count="2"/></para><para id="eip-948"><title>VEHICLE</title>A vehicle carries the opinion of a Lawmaker. There are six (6) vehicles. Three (3) vehicles pertain to Regulation and three (3) pertain to deregulation. The three vehicles that pertain to Regulation are 1) command, 2) duty, 3) right.  They are synonymous. The three vehicles that pertain to Deregulation are 1) permission 2) privilege (no-duty), 3) no-right.  They are synonymous.  Three vehicles are needed to reflect the fact that the focus of a Lawmaker shifts amongst the Source, the Recipient and the entire instance of conduct flowing from a Source to a Recipient through circumstances.
<newline count="2"/></para>


</content>

</document>