<document xmlns="http://cnx.rice.edu/cnxml">

<title>Expression</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20495</md:content-id>
  <md:title>Expression</md:title>
  <md:abstract>The sentence best adapted to communicate a law is a three clause sentence. It has a main clause, an if clause and an even though clause</md:abstract>
  <md:uuid>766d15e6-9a71-4baa-bba3-cca36deb6421</md:uuid>
</metadata>

<content>
  <para id="delete_me"><space count="5"/>
When it comes to legal expression, it is often best to use a sentence with three clauses: </para>

<list id="fs-id27560740"><item>a <emphasis effect="italics">main clause</emphasis>,</item>
<item>an <emphasis effect="italics">if clause</emphasis>, and</item>
<item>an <emphasis effect="italics">even though clause</emphasis>.</item>
</list>

<para id="fs-id12081838"><space count="5"/>
In the <emphasis effect="italics">main clause</emphasis> is expressed the command or permission and hence, one of the legal tokens, i.e., the right, duty, no-right or privilege. 

<newline count="2"/>
<space count="5"/>
In the <emphasis effect="italics">if clause</emphasis> is placed any circumstance necessary and sufficient to trigger the main clause. 

<newline count="2"/>
<space count="5"/>

In the <emphasis effect="italics">even though clause</emphasis> is placed any unnecessary circumstances.
  </para><para id="eip-125">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>