<document xmlns="http://cnx.rice.edu/cnxml">

<title>Opening Statement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36676</md:content-id>
  <md:title>Opening Statement</md:title>
  <md:abstract/>
  <md:uuid>6a52272b-b26f-471e-8c42-66e3c9d15df1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><quote id="victorhugo"> 
An invasion of armies can be resisted, but not an idea whose time has come. (Victor Hugo)
</quote>

  </para><para id="eip-734"><title>HOW DO YOU UNDERSTAND A LAW?</title><space count="5"/>
Everyone can understand a law - to a greater or lesser degree. My question to you is how do you do it? Articulate for me how you understand a law.  

<newline count="2"/>
<space count="5"/>
Legal meaning is dynamic not static. It moves from mind to mind over a definite path. The path can be described as follows:

<list id="eip-id5123490"><item>We dismount legal meaning from its vehicle and import it into our minds</item>
<item>We process it</item>
<item>We mount legal meaning onto a vehicle and export it to others.</item>
</list>

<space count="5"/>
Do you have a 'system' that imports, processes and exports legal meaning? The emphasis is on the word, 'system'.   Or does legal meaning wander into and out of your mind randomly without any rhyme or reason like a drunk on a pub crawl?

<newline count="3"/></para><para id="eip-55"><title>THE BLACK BOX</title><space count="5"/>
Most have never given the slightest thought to how they import, process and export legal meaning. They cannot articulate how they do it. It seems to happen magically like the sudden appearance of a magician on stage in a puff of smoke. But, let me disabuse you of the notion that magic is at work. Whether you realize it or not, in your head is a "black box" that holds a mechanism that imports, processes and exports legal meaning. The mechanism consists of

<list id="eip-id1170013554086" list-type="enumerated" number-style="arabic"><item>a model of a law that mirrors the laws that exist outside our heads in the world and</item>
<item>a toolkit of techniques that, using the model, do the actual importing, processing and exporting of legal meaning. </item>
</list>

<space count="5"/>
The model of a law is akin to a noun and the techniques in the toolkit are akin to verbs. 


<newline count="2"/>
<space count="5"/>
How well we import, process, and export legal meaning depends on

<list id="listtwo" list-type="enumerated" number-style="arabic"><item>the fidelity between the model of a law inside our heads and the laws that exist outside our heads in the world and </item>
<item>on whether the techniques in our tool kits are well-defined or poorly defined. 
</item>
</list>

<space count="5"/>
A high fidelity black box generates a fair and accurate representation of our laws. A low fidelity black box generates only a poor approximation of our laws. 
<newline count="3"/></para><para id="eip-295"><title>THE FAILURE OF OUR LAW SCHOOLS TO UPGRADE THE BLACK BOXES OF THEIR STUDENTS</title><space count="5"/>
Our "black boxes" ought to opened and the mechanism therein inspected, tinkered with and upgraded while students are still in law school. Yet, our law schools do not do this. Their current approach toward upgrading the 'black boxes' of their students is indirect, unscientific and a manifestation of wishful thinking. Judicial opinions, statutes and other laws are thrown at law students in the hope that the load placed on their black boxes will somehow and in someway cause them to magically upgrade themselves. It is a sink or swim method of pedagogy. Students are thrown off the pier into the maelstrom of laws in the hope that exigency teaches the students to swim. A few teach themselves to swim well; most teach themselves to swim poorly; many just sink to the bottom.


<newline count="2"/>
<space count="5"/>
The effectiveness of the sink-or-swim method of legal pedagogy is doubtful.  Why allow even one student to drown in the maelstrom of laws when there is a way to teach all students to become clear legal thinkers? A direct approach is necessary. A student's "black box" needs to be opened, the low fidelity, untutored mechanism within ripped out and replaced with a new, refined, high fidelity model that unfailingly generates legal understanding. Unfortunately, to borrow the motto of my alma mater, I am a lone voice in the desert. The need for a change in legal pedagogy is recognized by few. (I am being generous to myself in using the word, 'few'). The momentum of the sink or swim method of legal pedagogy keeps the minds of law schools closed to an alternative approach to teaching students how to understand a law. It may be uncharitable and harsh but I am haunted by the line from the Katha Upanishad that goes <emphasis effect="italics">"Abiding in the midst of ignorance, thinking themselves wise and learned, fools go aimlessly hither and thither, like blind led by the blind" </emphasis>

<newline count="3"/></para><para id="eip-37"><title>HOHFELD'S BLACK BOX</title><space count="5"/>

<link window="new" url="http://en.wikipedia.org/wiki/Wesley_Newcomb_Hohfeld"> Professor Wesley Newcomb Hohfeld
</link> attempted to establish a framework within which legal understanding could take place. Many law professors, lawyers and jurists, however, have only a surface familiarity with his doctrine. They recognize his words, 'right', 'no-right', 'duty' and 'privilege'. Unfortunately, the words alone, not their meaning, measure the depth of their understanding. Hohfeld discovered a system of jural opposites and correlatives. However, he derived them by induction from examples of judicial reasoning. He did not deduce them from a theory. Although his jural opposites and correlatives are themselves quite simple and straightforward, his derivation of them is somewhat obtuse and difficult to understand. 
<newline count="3"/></para><para id="eip-372"><title>OPENING HOHFELD'S BLACK BOX TO SEE HOW IT WORKS</title><space count="5"/>
When I was given the opportunity to teach law to a class of high school students. I knew that I would share Hohfeld with them. However, upon thinking about how to do so I realized that teaching Hohfeld to high school students would be impossible without a theory. Merely telling them that jural opposites and correlatives exist would not be enough. I needed a theory to explain why they exist. The reason for the existence of a fact is often as important and interesting as the fact itself. Christopher Columbus is celebrated for discovering that the world is round. Yet, he did not discover why the world is round. Someone else did. Thus, the exigency of teaching drove me to reverse engineer Hohfeld's doctrine. I took him apart and put him back together again. In the process, I had a number of legal epiphanies. In 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>, I wish to share them with you.
<emphasis effect="italics">A Unified Theory of a Law</emphasis> is the missing theory that gives the body of Hohfeld's doctrine legs. 
<newline count="3"/></para><para id="eip-322"><title>THE MECHANISM IN A BLACK BOX CALLED A UNIFIED THEORY OF A LAW</title><space count="5"/>
<emphasis effect="italics">A Unified Theory of a Law</emphasis> attempts to make our model of a law more accurate and to define a toolkit of techniques that, using the upgraded model, better import, process and export legal meaning. It is powered by the insight that legal fission is possible. The physics of legal fission postulate that a law can be split into two components 1) its words and 2) its structure. They exist independently of each other. Together they constitute a law. While many have taken notice of the words of a law, knowledge of the structure of a law is still rare. The words, like ornaments, adorn the structure of a law. The words change; but the structure stays the same. Like the DNA of a cell, the structure of a law repeats itself over and over again in every instance of a law. To generate a law's meaning, both its words and its structure cooperate. Anyone who wishes to push meaning into or pull meaning out of a law must be mindful of a law's structure. Any failure to respect the structure of a law generates inscrutable legalese and legal misunderstanding.
<newline count="3"/></para><para id="eip-412"><title>A UNIFIED THEORY OF A LAW LEVELS THE PLAYING FIELD MAKING THE ORDINARY LEGAL THINKER EQUAL TO THE LEGAL GENIUS</title><space count="5"/>
Anyone of ordinary intelligence even the high school and college student can learn 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>, and by doing so, elevate his or her understanding of a law to the level of the legal genius. Do not pass this point by without grasping its full significance. Its import is not small. I am making a claim that, on its face, seems preposterous in its extravagance. Yet, I tell you, my claim is true. How is this possible? A law can be likened to a cow that gives the same quantity of milk no matter who does the milking. A legal genius can milk a law for no more meaning than the ordinary legal thinker who understands 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>. A law, when properly understood, has only a finite amount of meaning to give. The boundaries that define our knowledge of a law have been discovered, explored and mapped. 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> is the map. 
<newline count="3"/></para><para id="eip-255"><title>A UNIFIED THEORY OF A LAW CAN BE LEARNED IN FEWER THAN THREE HOURS</title><space count="5"/>
Give <emphasis effect="italics">A Unified Theory of a Law</emphasis> no more than three hours of your time, and, in return, your legal understanding shall be perfected. 
<newline count="3"/></para><para id="eip-565"><title>CONCLUSION</title><space count="5"/>
The first commandment of understanding holds that the finite is easier to understand than the infinite. The infinite is simply too big for us to wrap our minds around. Therefore, the trick to understanding anything is to make anything finite. Number and name it and you can understand it. <emphasis effect="italics">A Unified Theory of a Law</emphasis> applies this commandment to the study of a law. The framework of a law consists of finite number of building blocks. They all have been counted, numbered and named. The number of building blocks is finite and few - a mere handful. Anyone can understand a small number of ideas especially when they are not random and disorganized but arranged systematically into a coherent legal ideology. 


<newline count="2"/>
<space count="5"/>
<emphasis effect="italics">A Unified Theory of a Law</emphasis> is a safe harbor that keeps us from becoming confused when buffeted by the dizzying storms of meaningless legalese that rumble and flash all too often across the legal landscape. Physicists have struggled in vain for years to discover a unified theory of everything; lawyers, however, have had better success. We now have <emphasis effect="italics">A Unified Theory of a Law</emphasis> . It teaches that a law is simple, its behavior is regular, and its boundaries have been discovered, explored and mapped. <emphasis effect="italics">A Unified Theory of a Law</emphasis> is the map. Take it with you as you journey through the legal world. 

<newline count="3"/></para><para id="eip-301">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>