<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Formation of a Lawmaker's Opinion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19960</md:content-id>
  <md:title>The Formation of a Lawmaker's Opinion</md:title>
  <md:abstract/>
  <md:uuid>8cf1bb4c-501c-4d17-ba0e-dcc81ab94599</md:uuid>
</metadata>

<content>

  <para id="fs-id21861563"><title>THE TWO STAGES OF THE PROCESS OF MAKING A LAW </title><space count="5"/>
The process of making a law takes place in two stages:
<newline count="2"/>

1) <term>Formation</term> and
<newline count="1"/>
2) <term>Externalization</term>.

<newline count="2"/>
<space count="5"/>During formation, a Lawmaker forms an opinion about conduct flowing from a Source to a Recipient through circumstances. During externalization, the opinion of the Lawmaker is conveyed.
<newline count="2"/>
<space count="5"/>This chapter is about the first stage of the process of making a law, i.e., Formation. 

<newline count="3"/></para>

    
    <para id="eip-468"><title>A LAWMAKER'S OPINION ARISES FROM THE FACTS</title><space count="5"/>
Conduct flows from a Source to Recipient through circumstances. These are "the facts". They are depicted at the base of  <emphasis effect="italics">The Triangle of Law</emphasis>.  A Lawmaker, at the acme of <emphasis effect="italics">The Triangle of Law</emphasis>, despises "the facts" below and forms an opinion about them. What is the nature of the opinion that a Lawmaker forms about conduct flowing from a Source to a Recipient through circumstances?
<newline count="3"/></para><para id="eip-872"><title>LIKE, NEUTRALITY, DISLIKE AND THE SPECTRUM OF OPINIONS</title><space count="5"/>
The opinion formed by a Lawmaker about conduct flowing from a Source to a Recipient through circumstances is no different than the opinion that we form about anything. 

<list id="eip-id1168930838601" list-type="enumerated" number-style="arabic"><item>We like it, </item>
<item>We dislike it or </item>
<item>We just don't care. </item>

</list>

<space count="5"/>
Furthermore, 

<list id="desire" list-type="enumerated" number-style="arabic"><item>When a Lawmaker likes conduct, a desire to turn on the flow of conduct arises.  </item>
<item>When a Lawmaker dislikes conduct, a desire to turn off the flow of conduct arises.</item>
<item>  When a Lawmaker is indifferent to conduct, harboring neither like nor dislike, no desire with regard to the polarity of conduct arises. 
</item>
</list>

<space count="5"/>
These are the opinions that a Lawmaker forms about conduct flowing from a Source to a Recipient through circumstances. Like results in a desire for affirmative conduct. Dislike results in a desire for negative conduct. With indifference, however, neither a desire for affirmative conduct nor a desire for negative conduct arises. Because indifference is about both affirmative conduct and negative conduct, we can sever it in twain and treat it as two separate opinions instead of one opinion. Moreover, after indifference is severed in twain to produce two separate opinions, we can reorder our list of opinions so the two opinions dealing with turning off the flow of conduct and the two opinions dealing with turning on the flow of conduct are grouped together. Thus, we can rewrite the opinions of a Lawmaker as follows:

<list id="rearranged" list-type="enumerated" number-style="arabic"><item>
When a Lawmaker likes conduct, a desire to turn on the flow of conduct arises. 
</item>

<item>
When a Lawmaker does not like conduct, a desire to turn on the flow of conduct does not arise. 
</item>

<item>
When a Lawmaker does not dislike conduct, a desire to turn off the flow of conduct does not arise. 
</item>


<item>
When a Lawmaker dislikes conduct, a desire to turn off the flow of conduct arises.
</item>

</list>


<space count="5"/>
Instead of organizing the opinions of a Lawmaker vertically into a list, they can be organized horizontally onto a spectrum. The spectrum of opinions looks like this: 

<newline count="2"/>

Presence of like  --- Absence of like --- Absence of dislike --- Presence of dislike.  


<newline count="2"/>
<space count="5"/>
Of the four opinions, the toughest to understand -- and when understood, the toughness dissipates -- are the two opinions in the middle of the spectrum of opinions.  Why? They represent the absence of a thing. The absence of a thing is harder to understand than the presence of a thing. With presence, a thinker needs only to understand the thing itself. With absence, a thinker needs to understand the thing itself and then overlay it with the concept of absence. 

<newline count="2"/>
<space count="5"/>
The two opinions in the middle of the spectrum of opinions are negations. They negate the two opinions at the ends. A negation has two functions: 1) it excludes and 2) it points.  A negation excludes the opinion negated from our consideration and, because the number of opinions in the universe of a Lawmaker's opinions is only four,  points us to the other two opinions. Please note that the other two opinions are always about the opposite polarity of conduct. When a legal thinker encounters either of the two negation opinions, they tell the legal thinker not to look over here at this polarity of conduct but to look over there at the opposite polarity of conduct. 


<newline count="2"/>
<space count="5"/>
Let me inject a word of warning here. Legal thinkers fall into the trap who think that negation points to only one other opinion. The number of opinions in the universe of opinions available to a Lawmaker is four. When one opinion negates another opinion, two are used up - the negation and the opinion negated - and two are available to the Lawmaker - the two opinions dealing with the opposite polarity of conduct. A Lawmaker who does not like conduct, either dislikes it or does not dislike. A Lawmaker who does not dislike conduct, either likes it or does not like it.





<newline count="3"/>
</para><para id="eip-942"><title>CREATING FOUR HANDLES TO MAKE IT EASIER TO CARRY THE FOUR  OPINIONS AROUND</title><space count="5"/>
Sometimes the opinions of a Lawmaker are difficult to lift into and out of our understanding. By assigning a number and polarity to each of the four opinions we can build "handles" that make it easier for us to pick them up and carry them around.

<newline count="2"/>
<space count="5"/>
Borrowing from the binary language of computers, let us assign the number, 0, to represent an opinion where like or dislike are absent. 1 will represent an opinion where like or dislike are present. To indicate whether the opinion is about affirmative conduct or about negative conduct, let us use a + sign to indicate affirmative conduct and a - sign to indicate negative conduct.  Hence, affirmative conduct has two opinions: +1 and +0.  Negative conduct has two opinions: -1 and -0. The 1 opinions are at the ends of the spectrum of opinions and the 0 opinions are at the middle.  0 is used to represent an absence. 1 is used to represent a presence. A 0 opinion of the same polarity as a 1 opinion simply excludes the 1 opinion from our consideration and points to the other two opinions of the opposite polarity.


<list id="symbolic_shorhand" list-type="bulleted" bullet-style="none"><item>
+1 = When a Lawmaker likes conduct, a desire to turn on the flow of conduct arises. 
</item>

<item>
+0 = When a Lawmaker does not like conduct, a desire to turn on the flow of conduct does not arise. 
</item>

<item>
-0 = When a Lawmaker does not dislike conduct, a desire to turn off the flow of conduct does not arise. 
</item>


<item>
-1 = When a Lawmaker dislikes conduct, a desire to turn off the flow of conduct arises.
</item>

</list>





<newline count="3"/></para><para id="eip-65"><title>IT TAKES TWO OPINIONS TO MAKE ONE PERMUTATION OF A LAW</title><space count="5"/>
The four opinions of a Lawmaker constitute the three permutations of a law. A permutation of a law arises from the opinions of a Lawmaker.


<newline count="2"/>
<space count="5"/>
Let me again inject a word of warning. A trap lurks in the path of a legal thinker who does not give the concept of polarity its due. A Lawmaker's opinion has two components: 1) affirmative conduct and 2) negative conduct. To clearly understand a permutation of a law, a legal thinker must consider both affirmative conduct and negative conduct not just one or the other. Many legal thinkers have yet to realize that <emphasis effect="bold">IT TAKES TWO OPINIONS TO MAKE ONE PERMUTATION OF A LAW.</emphasis>  Like the double helix of DNA, a pair of opinions constitutes a permutation of a law.


<newline count="3"/></para><table id="eip-776" summary="111"><title>THE SPECTRUM OF OPINIONS FROM WHICH THE THREE PERMUTATIONS OF A LAW ARE MADE</title><tgroup cols="3">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <colspec colnum="4" colname="c4"/>

<tbody>
  <row>
    <entry align="center">-1</entry>
    <entry align="center">-0</entry>
    <entry align="center">+0</entry>
    <entry align="center">+1</entry>
  </row>

  <row>
    <entry align="center"><emphasis effect="bold">Negative Regulation</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Deregulation or Affirmative Regulation</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Deregulation or Negative Regulation</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Affirmative Regulation</emphasis></entry>
  </row>

  <row>
    <entry namest="c1" nameend="c2" align="center">Negative Conduct</entry>
    <entry namest="c3" nameend="c4" align="center">Affirmative Conduct</entry>
  </row>

<row>

<entry>
A Lawmaker dislikes the conduct 
</entry>

<entry>
A Lawmaker does not dislike the conduct
</entry>

<entry>
A Lawmaker does not like the conduct
</entry>

<entry>
A Lawmaker likes the conduct 
</entry>

</row>


<row>
    <entry namest="c1" nameend="c4" align="center">Focus is on neither Source nor Recipient</entry>
  </row>


<row>

<entry>
A Lawmaker desires that the flow of conduct be turned off
</entry>

<entry>
A Lawmaker does not desire that the flow of conduct be turned off
</entry>

<entry>
A Lawmaker does desire that the flow of conduct be turned on
</entry>

<entry>
A Lawmaker desires that the flow of conduct be turned on
</entry>

</row>

<row>
    <entry namest="c1" nameend="c4" align="center">Focus is on the Source </entry>
</row>

<row>

<entry>
A Lawmaker desires a Source to not do the conduct.
</entry>


<entry>
A Lawmaker lacks a desire for a Source to not do the conduct.
</entry>


<entry>
A Lawmaker lacks a desire for a Source to do the conduct.</entry>

<entry>
A Lawmaker desires a Source to do the conduct.
</entry>

</row>

<row>
    <entry namest="c1" nameend="c4" align="center">Focus is on the Recipient </entry>
</row>



<row>

<entry>
A Lawmaker desires a Recipient to not receive the conduct.
</entry>

<entry>
A Lawmaker lacks a desire for a Recipient to not receive the conduct.
</entry>

<entry>
A Lawmaker lacks a desire for a Recipient to receive the conduct.
</entry>

<entry>
A Lawmaker desires a Recipient to receive the conduct.
</entry>

</row>


</tbody>
</tgroup>
</table><para id="eip-209"><newline count="3"/></para><para id="eip-531"><title>THE THREE PERMUTATIONS OF A LAW ARISE FROM THE PAIRING OF TWO OF THE FOUR OPINIONS OF A LAWMAKER</title><space count="5"/>
The chart above entitled the Spectrum of Opinions from which The Three Permutations of a Law Arise consists of four columns entitled, -1, -0, +0, and +1.  

<newline count="2"/>
<space count="5"/>
Negative Regulation results from a combination of the opinions in column -1 and the opinions in column +0. In negative regulation, a Lawmaker reserves the decision whether or not in engage in a course of negative not affirmative conduct to herself and does not delegate it to a Source of conduct.

<newline count="2"/>
<space count="5"/>
Deregulation results from a combination of the opinions in column -0 and the opinions in column +0. In deregulation, a Lawmaker delegates the decision whether or not in engage in a course of negative conduct or affirmative conduct to its Source and does not reserve it to herself.


<newline count="2"/>
<space count="5"/>
Affirmative Regulation results from a combination of the opinions in column +1 and the opinions in column -0.  In affirmative regulation, a Lawmaker reserves the decision whether or not in engage in a course of affirmative not negative conduct to herself and does not delegate it to a Source of conduct.


<newline count="2"/>
<space count="5"/>

When the opinions of a Lawmaker is combined to make a permutation of a law, understanding is better when all legal thinkers are on the same page, that is, focusing on the same thing. Therefore, combine opinions that share the same focus.

<newline count="3"/></para><para id="eip-710"><title>AMBIGUITY AND COEXISTENCE</title><space count="5"/>
Because the absence of a desire for a polarity of conduct is one of the two opinions that appears in both Regulation and Deregulation, it is ambiguous alone and tells us nothing about the governing permutation of a law. When only one permutation is examined and the absence of a desire is detected, the opinions of a Lawmaker toward the other polarity of conduct must be looked at to determine the governing permutation. Not so when the presence of a desire for a polarity of conduct is detected. When the presence of a desire for a polarity of conduct is detected, the permutation of a law is immediately known. It is either affirmative regulation or negative regulation. The opinion of a Lawmaker with regard to the opposite polarity is always an absence of a desire because the presence of desires toward both polarities of conduct cannot co-exist. The pairing of a +1 opinion with a -1 opinion is irrational existing only in theory but not in the real world. A Lawmaker cannot want you to do something and want you to not do something simultaneously. 

<newline count="2"/>
<space count="5"/>
Furthermore, none of the permutations of a law can coexist with each other with regard to the same flow of conduct from Source to Recipient through circumstances. A Lawmaker picks one permutation and rejects the other two. Why? The pair of opinions that underlie each permutation of a law are different for each permutation of a law.
  
<newline count="3"/></para><para id="eip-639"><title>THE CONJUNCTIONS OF LAWMAKING</title><space count="5"/>
Because a Lawmaker, during the process of making a law, takes into account both polarities of conduct, it is helpful to take notice of the conjunctions used to join the two polarities of conduct together in a permutation of a law.  The conjunction of Regulation is the word, 'not' and the conjunction of Deregulation is the word, 'or'.  The opinion of a Lawmaker engaged in affirmative regulation is 'I want affirmative conduct <emphasis effect="italics">not </emphasis> negative conduct'. The opinion of a Lawmaker engaged in negative regulation is 'I want negative conduct <emphasis effect="italics">not </emphasis> affirmative conduct'. The opinion of a Lawmaker engaged in deregulation is 'I don't care whether affirmative conduct <emphasis effect="italics">or </emphasis> negative is done.' In Regulation, the polarity of conduct desired by a Lawmaker is typically the only one expressed. The polarity of conduct not desired is implied. The same is true in Deregulation wherein, typically, only one polarity is expressed and the other implied. This habit is a potential pitfall because it obfuscates the fact that a Lawmaker takes into account both polarities of conduct in each permutation of a law. The habit of expressing only one polarity of conduct and implying the other arises because our view of a legal dispute is often through an adversarial lens. One side takes up one polarity of conduct in their advocacy of a permutation of a law and the other side takes up the opposite polarity. Proponents of 'Thou shall not kill' <emphasis effect="italics">(See, the chapters on Vehicles and The Nature and Structure of a Legal Arguments)</emphasis> are met by opponents who advocate either 'Thou may kill' or 'Thou shall kill'. In this legal argument, the negative polarity of conduct is pitted against the affirmative polarity.


<newline count="3"/>
</para>

























<note id="eip-176" type="warning"><title>Synecdoche</title><space count="5"/>
Be advised that my usage of the word, 'opinion', is slippery. Technically, a Lawmaker has one opinion about the two polarities of conduct. Each opinion has two components: 1) an affirmative conduct component and 2) a negative conduct component. At times I use the word, opinion, to refer to the opinion itself and at times I use the word, opinion, to refer to its components. Greek rhetoricians, if I am not mistaken, called this synecdoche, referring to the whole by reference to a part and referring to a part by reference to a whole. As long as you are aware of what is being done, however, this mixed usage does not put understanding at risk.


</note>



<para id="eip-869"><newline count="3"/></para><para id="eip-900"><title>A LAGNIAPPE WITH COMMENTS</title><space count="5"/>
As a lagniappe thrown in to make a baker's dozen is a table using just the symbolic shorthand. As a test for your understanding of the opinions of a Lawmaker, determine whether or not you understand what the table and the comments mean. The use of symbolic shorthand consisting of a limited vocabulary of just four words, +1, +0, -0, and -1, brings mathematical precision to the understanding of the opinions that make up the permutations of a law.</para><table id="lagniappe" summary="112">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>

<tbody>

  <row>
    <entry align="center">AFFIRMATIVE CONDUCT</entry>
    <entry align="center">NEGATIVE CONDUCT</entry>
    <entry align="center">PERMUTATION OF A LAW</entry>
  </row>

  <row>
    <entry align="center"><emphasis effect="bold">+1</emphasis></entry>
    <entry align="center"><emphasis effect="bold">-0</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Affirmative Regulation</emphasis></entry>
  </row>



<row>
    <entry align="center"><emphasis effect="bold">+0</emphasis></entry>
    <entry align="center"><emphasis effect="bold">-0</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Deregulation</emphasis></entry>
  </row>



  <row>
    <entry align="center"><emphasis effect="bold">+0</emphasis></entry>
    <entry align="center"><emphasis effect="bold">-1</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Negative Regulation</emphasis></entry>
  </row>



</tbody>



</tgroup>
</table>



<list id="eip-940"><item>The opinions available to a Lawmaker are four in number: +1, +0, -0, -1. </item>
<item>+1 equals like and a desire to turn the flow of conduct on</item>
<item>-1 equals dislike and a desire to turn the flow of conduct off</item>
<item>+0 equals an absence of like and an absence of a desire to turn the flow of conduct on</item>
<item>-0 equals an absence of dislike and an absence of a desire to turn the flow of conduct off</item>
<item>(+1 or +0) plus (-1 or -0) equals a permutation of a law. This is the equation that makes a permutation of a law</item>
<item>(+1) plus ( -0) equals affirmative regulation</item>
<item>(+0) plus ( -1) equals negative regulation</item>
<item>(+0) plus ( -0) equals deregulation</item>
<item>In the three permutations of a law more 0 opinions than 1 opinions are found so an understanding of the 0 opinion is important</item>

<item>There is a 0 opinion in every permutation of a law</item>

<item>There is a two 0 opinions in 1 of the 3 permutations of a law</item>
<item>There is a 1 opinion in 2 of the 3 permutations of a law</item>


<item>There is either a 0 or a 1 for each polarity of conduct</item>
<item>The 1 opinions occupy the ends of the spectrum of opinions and the 0 opinions occupy the middle.</item>
<item>-0 excludes -1 and points to +0 and +1</item>
<item>-0 means not -1 but either +0 and +1</item>
<item>+0 excludes +1 and points to -0 or -1</item>
<item>+0 means not +1 but either -0 or -1</item>
<item>+1 and -1 is an irrational pair of opinions</item>
<item>a +1 and a -1 cannot coexist</item>
<item>a +1 only coexists with a -0</item>
<item>a -1 only coexists with a +0</item>
<item>a -0 can coexist with a +0 or a +1</item>
<item>a +0 can coexist with a -0 or a -1</item>
<item>+0 is an opinion found in both negative regulation and deregulation</item>
<item>-0 is an opinion found in both affirmative regulation and deregulation</item>
<item>+0 alone is ambiguous with regard to the permutation of a law</item>
<item>-0 alone is ambiguous with regard to the permutation of a law</item>
<item>+1 alone is unambiguous with regard to the permutation of a law</item>
<item>-1 alone is unambiguous with regard to the permutation of a law</item>




<item>-1 is an opinion only found in negative regulation </item>
<item>+1 is an opinion only found in affirmative regulation </item>
</list><para id="eip-129">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link>
</para>



</content>



</document>