<document xmlns="http://cnx.rice.edu/cnxml">
  <title>An Application of the Theory: Evidence Part 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36713</md:content-id>
  <md:title>An Application of the Theory: Evidence Part 2</md:title>
  <md:abstract/>
  <md:uuid>98ebd011-a22f-426b-bfde-29b5fba98947</md:uuid>
</metadata>

<content>
    <para id="id1163728673886">THE LAW OF EVIDENCE</para>
    <para id="id1163733916775">The decision whether or not to admit the evidence was within the sound discretion of the trial court and we will not upset it. --- a learned appellate court </para>
    <para id="id1163728695186">The foregoing pronouncement from a learned appellate court who shall remain anonymous sounds eminently judicial. But it is defective. Does your 'theory of a law' expose the defect? Does your 'theory of a law' tell you why this seemingly reasonable appellate pronouncement is nothing more than gobbledygook whose introduction into our minds gums up the spinning gears of legal thinking and brings them to an awkward halt? </para>
    <para id="id1163739032232">Evidence and censorship go hand in hand. Not all information goes to the jury. When it comes to evidence, a trial judge serves as a Censor admitting and excluding evidence. Because in America we respect the rule of law. we deem it wise to wrap our politicians judicial and otherwise within a web of laws. The idea is to suppress arbitrariness and the abuse of power. In the context of evidence, the rule of law is called the law of evidence. </para>
    <para id="id5879330">In thinking about evidence it is easier on the head to start with the arguments of the proponent and opponent of an item of evidence. The arguments are very simple and invariably assume the following pattern. </para>
    <para id="id1163728800394">Table #1</para>
    <table id="id1163736926494" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">The Arguments for and againstthe Admissibility of Evidence</entry>
          </row>
          <row>
            <entry/>
            <entry>The Argument of the Proponent</entry>
            <entry>The Argument of the Opponent</entry>
          </row>
          <row>
            <entry>the factual premise</entry>
            <entry namest="c2" nameend="c3">An item of Evidence</entry>
          </row>
          <row>
            <entry>the legal premise</entry>
            <entry>a law of evidence that calls for the admission of an item of evidence</entry>
            <entry>a law of evidence that calls for the excusion of an item of evidence</entry>
          </row>
          <row>
            <entry>Conclusion</entry>
            <entry>the trial judge admits the item of evidence</entry>
            <entry>the trial judge excludes the item of evidence</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1163733323517">This pattern of thinking has been around since the days of Aristotle and is known as a syllogism. It is a thinking technique that most of us have in our repertoire of thinking techniques whether we realize it or not. A syllogism is akin to a path and a destination. The path, however, is not geographical but logical. We travel on the path and it takes us to a destination. The path consists of a series of steps called premises. The destination is called a conclusion. Sometimes the path leads us to the destination we expected. At other times, the path leads elsewhere. An important corollary to the foregoing is the axiom that taking same path will always you lead to the same destination. To go to a different destination, a different path must be taken. In other words, given the same legal premise and the same factual premise, the ruling of any trial judge must necessarily be the same. To reach a different conclusion, one of the two premises must change. This is simple and ineluctable logic. </para>
    <para id="id1163746059429">Whether a legal thinker uses a theory of a law or just flies by the seat of his pants without a theory of a law, it becomes necessary in the normal course of doing law to formulate the facts. Formulating the facts is another well-defined technique in the tool kit that comes with A Unified Theory of a Law. A Unified Theory of a Law teaches that it is best to formulate the facts as a flow of conduct from Source to Recipient in circumstances. This is its factual mantra. (<emphasis>Repeat it over and over again until it easily flows from your lips)</emphasis>. </para>
    <para id="id1163720019189">Moreover, by starting with this general factual mantra, we become able to employ another technique in the toolkit of A Unified Theory of a Law called particularization. A flow of conduct from Source to Recipient in circumstances can be thought of as a collection of variables. Into the variables we can place values. The placement of a value in a variable particularizes the general. Think of it as the substitution of the particular for the general. </para>
    <para id="id1163721236121">Table #2</para>
    <table id="id1163737682377" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">The Particularization Technique </entry>
          </row>
          <row>
            <entry>General</entry>
            <entry>Particular</entry>
          </row>
          <row>
            <entry>Conduct</entry>
            <entry>offering an item into evidence </entry>
          </row>
          <row>
            <entry>Source</entry>
            <entry>the proponent</entry>
          </row>
          <row>
            <entry>Recipient</entry>
            <entry>the opponent</entry>
          </row>
          <row>
            <entry>Circumstances</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1163730862066">The flow of conduct from Source to Recipient in circumstance consists of a Proponent offering an item into evidence. We need not particularize the circumstances at this time. </para>
    <para id="id1163727630437">One the facts have been formulated, we can turn our attention from the facts to the law. A Unified Theory of a Law teaches that, in the process of making a law, a lawmaker can form any of three opinions about the facts. Not sixteen. Not eleven. Not six. Just three. Each of the three opinions has its own name: The three opinions are called affirmative regulation, deregulation and negative regulation. Think of a spectrum. On one end is like and on the other end is dislike. In the middle is indifference. A Lawmaker who likes a flow of conduct and wants to turn the flow of conduct from Source to Recipient on holds the opinion called affirmative regulation. A Lawmaker who dislikes a flow of conduct and wants to turn the flow of conduct from Source to Recipient off holds the opinion called negative regulation. An indifferent lawmaker does not care whether or not the flow of conduct is on or off and holds the opinion called deregulation. The vehicle that conveys Affirmative Regulation is a command for affirmative conduct; the vehicle that conveys Negative Regulation is a command for negative conduct; the vehicle that conveys Deregulation is a permission for either affirmative or negative conduct. </para>
    <para id="id1163737292970">Table #3</para>
    <table id="id1163720037076" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">The Three Permutations of a Law</entry>
          </row>
          <row>
            <entry>Affirmative Regulation</entry>
            <entry>A Proponent has a duty to offer an item into evidence</entry>
          </row>
          <row>
            <entry>Deregulation</entry>
            <entry>A Proponent has a privilege to offer or not offer an item into evidence</entry>
          </row>
          <row>
            <entry>Negative Regulation</entry>
            <entry>A Proponent has a duty to not offer an item into evidence</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1163726839277">The above table depicts the three vehicles that convey the opinion of a Lawmaker whose focus is upon the Source of Conduct during the Externalization stage of the process of making a law. To understand what this means you need to go back and read A Unified Theory of a Law. Yet, even if you are too lazy to learn A Unified Theory of a Law, the above table will make sense even without knowing why because it is a fair and accurate representation of the laws that run around outside our heads in the world. </para>
    <para id="id8494320">The next task we face is to pick the permutation championed by the proponent and the permutation championed by the opponent of the item of evidence. Not all three permutations are in play. Only two are in play. The struggle is a 'forbidden/allowed' struggle. The opponent picks negative regulation. The applicable law of evidence is the proponent is forbidden to present the item into evidence. In other words, the proponent has a duty not to present an item of evidence. The proponent picks deregulation. The applicable law of evidence is the proponent is allowed to present the item into evidence. In other words, the proponent has a privilege to present an item of evidence. "You're forbidden. I'm allowed. You are not. I am too" is the childish version of the struggle between the proponent and opponent of the item of evidence. </para>
    <para id="id1163727128952">The trial judge decides whether the proponent's allegation of law of the opponent's allegation of law is correct. </para>
    <para id="id4899942">Because the trial judge plays a role with regard to an item of evidence, it is possible to formulate the facts in an alternative, though equivalent, manner. </para>
    <para id="id7673507">Table #4</para>
    <table id="id1163731797617" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">The Particularization Technique </entry>
          </row>
          <row>
            <entry>General</entry>
            <entry>Particular</entry>
          </row>
          <row>
            <entry>Conduct</entry>
            <entry>ruling whether to admit or exclude an item of evidence </entry>
          </row>
          <row>
            <entry>Source</entry>
            <entry>the trial judge</entry>
          </row>
          <row>
            <entry>Recipient</entry>
            <entry/>
          </row>
          <row>
            <entry>Circumstances</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1163744461961">Let us leave the Recipient and circumstances empty for now. </para>
    <para id="id1163727668382">This is a valid alternate formulation of the facts. It is how the learned appellate court formulated the facts. Using this formulation of the facts, let us depict the three permutations of a law applicable to them. </para>
    <para id="id1163729601838">Table #5</para>
    <table id="id1163736947672" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">The Three Permutations of a Law</entry>
          </row>
          <row>
            <entry>Affirmative Regulation</entry>
            <entry>A trial judge has a duty to admit an item into evidence</entry>
          </row>
          <row>
            <entry>Deregulation</entry>
            <entry>A trial judge a privilege to admit an item into evidence or exclude an item from evidence at her discretion.</entry>
          </row>
          <row>
            <entry>Negative Regulation</entry>
            <entry>A trial judge has a duty to exclude an item from evidence</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1163729386461">Under this alternate formulation of the facts, what permutations of a law would be argued by the proponent and opponent of the item of evidence? The proponent would argue that the trial judge had a duty to admit the item into evidence and the opponent would argue that the trial judge had a duty to exclude the item from evidence. The privilege to admit or exclude according to the trial judge's discretion would not be championed by any party to the controversy. </para>
    <para id="id1163755868594">Yet in its pronouncement, the learned appellate court picked the option not championed by either of the parties to the controversy. The learned appellate Court gave the trial court the privilege to admit or exclude the item of evidence according to the whim of the trial court. Deregulation was not even a horse in the race yet, sua sponte, the learned appellate court made it the winner. The problem with making deregulation the winner is that the proponent of the item of evidence, the opponent, future litigants who are educated by precedent and even trial judges themselves need certainty in order to do their jobs and, therefore, want definitive instructions with regard to the item of evidence. Picking deregulation as the winner is the antithesis of certainty and the apotheosis of uncertainty. The flaw in the pronouncement of the learned appellate court was it brought deregulation into a picture in which, under its formulation of the facts, only affirmative regulation and negative regulation belonged</para>
  </content>
</document>