<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Periodic Table of the Elements of a Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36716</md:content-id>
  <md:title>The Periodic Table of the Elements of a Law</md:title>
  <md:abstract/>
  <md:uuid>48799a8d-0e01-416b-b48e-a81e5ed2fa0b</md:uuid>
</metadata>

<content>
    <para id="eip-237"><media id="periodictable" alt="Periodic Table of the Elements of a Law">
	   
  <image mime-type="image/jpeg" src="../../media/PT_2.jpg"/>
		 
</media></para>
    
    
  </content>
</document>