<document xmlns="http://cnx.rice.edu/cnxml">

<title>Hohfeld, The Two Meanings of Power and Toxic Derivatives</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m21068</md:content-id>
  <md:title>Hohfeld, The Two Meanings of Power and Toxic Derivatives</md:title>
  <md:abstract/>
  <md:uuid>76325dd6-43f7-4671-9967-60fa5e4c63ce</md:uuid>
</metadata>

<content>
  <para id="newton"><space count="5"/>
Isaac Newton is credited with saying <quote display="inline">If I have seen further, it is by standing on the shoulders of giants.</quote> On the shoulders of Wesley Neccomb Hohfeld do I stand and to his genius I dedicate 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>. In 1913, Hohfeld submitted an article to the Yale Law Journal entitled, 
<link window="new" url="http://www.archive.org/details/fundamentallegal00hohfuoft">
"Fundamental Conceptions as Applied to Judicial Reasoning"
</link>

 Although Hohfeld is indeed my intellectual ancestor, and his work inspired me to look at a law systematically, other than a shared use of the words, 1) right, 2) no-right, 3) duty, and 4) privilege, Hohfeld and I part company. Hohfeld felt the need to use four more words, 5) power, 6) disability, 7) liability and 8) immunity.  I look at these last four as toxic derivatives.  They hide rather than expose meaning.</para><para id="eip-187"><space count="5"/>Power has two meanings. One meaning comes into play before while the other comes into play after a law is born.  The power to make laws is one meaning.  Lawmakers such as the Congress of the United States have the power to make laws.  However, there is another kind of power.  When a law already exists, a person who controls a circumstances in the if clause of a law has a different kind of power. This is the second meaning of power.  This second meaning does not exist unless and until a law exists. </para><note id="eip-214">A person who controls a circumstance in the even though clause of a law has a Hohfeldian disability. Liability and Immunity pertain when the focus of the Lawmaker is upon the Recipient.</note><para id="eip-172"><space count="5"/>Vehicle for conveying the opinions of a Lawmaker are available within <emphasis effect="italics">A Unified Theory of a Law</emphasis>. They make the opinion of the lawmaker manifest. There are nine vehicles for each of the nine shades of opinion.
</para><para id="eip-555"><space count="5"/>
To express affirmative regulation, three vehicles do the job:
</para><list id="eip-411" list-type="enumerated" number-style="arabic"><item>a command for affirmative conduct</item>
<item>duty to do affirmative conduct</item>
<item>right to receive affirmative conduct</item>
</list><para id="eip-519"><space count="5"/>
No other word or sentence is needed to express affirmative regulation.</para><para id="eip-886"><space count="5"/>
To express deregulation, three vehicles do the job:
</para><list id="eip-467" list-type="enumerated" number-style="arabic"><item>a permission for either polarity of conduct</item>
<item>privilege to do either affirmative or negative conduct</item>
<item>no-right to receive either affirmative or negative  conduct</item></list><para id="eip-588"><space count="5"/>
No other word or sentence is needed to express deregulation.</para><para id="eip-860"><space count="5"/>
To express negative regulation, three vehicles do the job:
</para><list id="eip-557" list-type="enumerated" number-style="arabic"><item>a command for negative conduct</item>
<item>duty to do negative conduct</item>
<item>right to receive negative conduct</item>
</list><para id="eip-261"><space count="5"/>
No other word or sentence is needed to express negative regulation.</para><para id="eip-433"><space count="5"/>Hohfeld's power, disability, liability and immunity are not needed to capture anything that goes on during the lawmaking process. They are superfluous.</para>
</content>

</document>