<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Application of the Theory: Thanatology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36937</md:content-id>
  <md:title>An Application of the Theory: Thanatology</md:title>
  <md:abstract/>
  <md:uuid>0f8c7a71-c9b7-43ff-8342-94e73de39702</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Introduction</title>THIS IS A DRAFT. IT IS A WORK IN PROGRESS. IT IS NOT FINISHED
<newline count="3"/>


<space count="5"/>
Killing - an instance of conduct flowing from a Source to a Recipient through circumstances - has drawn the attention of Lawmakers since the dawn of lawmaking. One of the law’s original top ten was, 
<emphasis effect="bold">'Thou shall not kill'</emphasis>,

<emphasis effect="italics">( which, by the way, is a command requiring negative conduct)</emphasis>.  

Even though  

<emphasis effect="bold">'Thou shall not kill'</emphasis> 

appears unequivocal, there are those who advocate for deadly loopholes in the biblical command against killing. In certain circumstances — as barbaric as it sounds — they advocate for 

<emphasis effect="bold">'Thou may kill or not kill'</emphasis> 

<emphasis effect="italics">( which is a permission allowing both polarities of conduct )</emphasis> 

and for 

<emphasis effect="bold">'Thou shall kill'</emphasis>

 <emphasis effect="italics">( which is a command requiring affirmative conduct)</emphasis>. 

The proponents of killing are so fervent in their advocacy that one wonders whether they were given special access to the back of the tablets God gave to Moses on which the exceptions to <emphasis effect="bold">'Thou shall not kill'</emphasis> might have been written. 

<newline count="2"/>
<space count="5"/>
A subset of the battle between good and evil is the battle between life and death.  It is not inaccurate to say that those who support the permission, <emphasis effect="bold">'Thou may kill or not kill'</emphasis> and the command, <emphasis effect="bold">'Thou shall kill'</emphasis> have taken the side of death and those who support the command, <emphasis effect="bold">'Thou shall not kill'</emphasis> have taken the side of life. Good versus Evil; Life versus death! What other controversy is more fundamental and profound for us mortals?

<newline count="2"/>
<space count="5"/>
To truly appreciate the profundity of the battle between Good versus Evil and Life versus Death, ponder the effects of adding the following amendment to the United States Constitution: <emphasis effect="bold">"Thou shall not kill. No exceptions."</emphasis>  Who would support such an amendment? Who would oppose? Would a supporter be labeled an extremist? Would an opponent be considered reasonable? Ponder the effects and you will be astonished and horrified to discover that death has its own constituency!


<newline count="2"/>
<space count="5"/>
Let us look at the battle between life and death in its various contexts. Let us start with the facts.


  
<newline count="3"/></para><para id="eip-921"><title>The Facts</title><space count="5"/>
Let us begin by filling the general factual variables with particular values. <emphasis effect="bold">A Unified Theory of a Law</emphasis> suggests that, although the number of facts is infinite, the best way to arrange them is as conduct flowing from a Source to a Recipient through circumstances. Therefore, obviously, the conduct is killing.  The Source doing the killing is a killer.  The consequence of killing is death.  And the Recipient receiving killing is a victim.  Hence, the facts consist of a flow of killing from a Killer to a Victim through circumstances. These facts occupy the base of <emphasis effect="bold">The Triangle of Law</emphasis>.

<newline count="2"/>
<space count="5"/>
Moreover, 
<emphasis effect="bold">A Unified Theory of a Law</emphasis> teaches us that killing is mono-directional. It always flows from a Killer to a Victim never from a Victim to a Killer. In addition, killing has the property of polarity. The flow of killing is either on or off. When on, killing is affirmative conduct; when off, killing is negative conduct. There is no difference whatsoever between negative and affirmative killing other than its polarity. 

<newline count="2"/>
<space count="5"/>
What distinguishes killing are the circumstances that surround it and through which it flows.
<newline count="3"/></para><para id="eip-764"><title>Transition from the Facts to the Law</title><space count="5"/>
According to <emphasis effect="bold">A Unified Theory of a Law</emphasis>, with regard to any conduct flowing from a Source to a Recipient through circumstances, there are three permutations of a law that a Lawmaker can apply to it. Not six; not four; just three.

<newline count="2"/>
<space count="5"/>
Let us apply each of the three permutations of a law to killing.


<newline count="3"/></para><para id="eip-200"><title>Negative Regulation</title><space count="5"/>
Negative Regulation is one of the three permutations of a law. 


<newline count="2"/>
<space count="5"/>
Let us look at the <emphasis effect="bold">OPINIONS</emphasis> of the Lawmaker engaged in negative regulation.


<newline count="2"/>
<space count="5"/>
The two opinions that pair up to constitute negative regulation are 

<list id="eip-id5686455"><item>a dislike of killing that produces a desire to turn the flow of killing off <emphasis effect="italics">(the negative conduct)</emphasis> and </item> 
<item>a lack of like for killing from which a desire to turn the flow on is not produced.<emphasis effect="italics">(the affirmative conduct)</emphasis>.</item> 
</list>

<space count="5"/>
In negative regulation, a Lawmaker wants the polarity of the flow of killing to be off <emphasis effect="italics">(a neither focus)</emphasis>. A Lawmaker does not want the Source to kill <emphasis effect="italics">(a source focus)</emphasis>. A Lawmaker does not want the Recipient to be killed <emphasis effect="italics">(a focus on the Recipient)</emphasis>.



<newline count="2"/>
<space count="5"/>
Let us look at the <emphasis effect="bold">VEHICLES</emphasis> a Lawmaker uses to convey the opinion.

<newline count="2"/>
<space count="5"/>
In negative regulation, a Lawmaker issues a command to not kill <emphasis effect="italics">(neither focus)</emphasis>. The command takes the form of <emphasis effect="italics">Thou shall not kill</emphasis>. The word, 'shall', is the clue to regulation. A Lawmaker binds to the Source a duty not to kill <emphasis effect="italics">(a Source focus)</emphasis>. The Lawmaker binds to the Recipient a right not to be killed <emphasis effect="italics">(a Recipient focus)</emphasis>. 


<newline count="2"/>
<space count="5"/>
Let us look at <emphasis effect="bold">METAPHORS</emphasis> applicable to negative regulation. 


<newline count="2"/>
<space count="5"/>
In negative regulation, a Lawmaker grabs onto conduct to turn off its flow. <emphasis effect="italics">(a neither focus)</emphasis>. The "hands on" Lawmaker pushes the negative conduct from the Source <emphasis effect="italics">(a Source focus)</emphasis> and pulls the negative conduct to the Recipient <emphasis effect="italics">(a Recipient focus)</emphasis>. 
 
<newline count="3"/></para><note id="eip-147" type="important"><title>Step Back and Take Notice of What Just Happened</title>It happened so smoothly that you may have missed it. In the exegesis on Negative Regulation above and with regard to the other two permutations of a law below, A Unified Theory of a Law systematically escorted you through four well-defined contexts: 1) opinion 2) vehicle 3) metaphor and 4) focus after having organized the facts. Is this significant? We can now "do law" according to a well defined plan. No longer will the legal thinker stumble from one context to another context like a drunk stumbling from bar to bar. We now have a mutual vocabulary with which to talk about a law in general.  A law professor can instruct her students, for instance, to talk about a permutation of a law using the vehicles that convey a Lawmaker's opinion when the focus of a Lawmaker is upon a Recipient. A law student can answer a question by talking about the opinions of a Lawmaker when the focus of a Lawmaker is upon a Source. By knowing how to "do law" systematically, a legal thinker comes into possession of power. It is the power to address a legal problem purposefully according to a preexisting, well defined plan instead of haphazardly.</note><note id="eip-287" type="warning"><title>The role of the word 'not' in A Unified Theory of a Law</title><space count="5"/>
The word, 'not', has the slipperiest of meanings that escapes our grasp lest we handle it carefully. It appears in both the legal context and the factual context. 'Not' indicates negation. A negation has two functions: 1) to exclude and 2) to point. 

<newline count="2"/>
In the factual context, the number of occupants in the universe of polarities of conduct is two: 1) affirmative conduct and 2) negative conduct. 'Not' excludes one of the two polarities of conduct from our consideration and points to the other polarity of conduct.


<newline count="2"/>
In the legal context, the number of occupants in the universe of permutations of a law is three: 1) affirmative regulation, 2) deregulation  and 3) negative regulation. 'Not' excludes one of the three permutations and points to the other two.  Moreover, In the legal context, the number of occupants in the universe of opinions of a Lawmaker is four. Two of the opinions contain 'not' within themselves. They are the 0 opinions. A 0 opinion excludes a 1 opinion of the same polarity and points to the other two opinions of the opposite polarity.


<newline count="2"/>
Lastly, the word 'not' appears in the vehicles of a Lawmaker.  A command is a sentence that contain the word, 'shall'. A permission is a sentence that contain the word, 'may'.  'May' signifies an absence of intervention, that is, a "hands off" lawmaker. 'Shall' indicates the presence of intervention, that is, a "hands on" lawmaker.  'Not' has no bearing on the words, 'shall' or 'may' which belong to the "legal". 'Not' pertains to the polarity of conduct which belongs to the "factual". Many legal thinkers err when they see the word, 'not' in a vehicle of a Lawmaker and mistakenly think it applies somehow to 'shall' or 'may' instead of simply reversing the polarity of the conduct to off from on.

</note><para id="eip-930"><newline count="3"/></para><para id="eip-956"><title>Deregulation</title><space count="5"/>
Deregulation is one of the three permutations of a law. 


<newline count="2"/>
<space count="5"/>
Let us look at the <emphasis effect="bold">OPINIONS</emphasis> of the Lawmaker engaged in deregulation.


<newline count="2"/>
<space count="5"/>
The two opinions that pair up in the head of a Lawmaker engaged in deregulation are 

<list id="der"><item>a lack of a desire for killing <emphasis effect="italics">(the affirmative conduct)</emphasis>.</item> 

<item>a lack of a desire for not killing <emphasis effect="italics">(the negative conduct)</emphasis> and </item> </list>

<space count="5"/>
In deregulation, a Lawmaker lacks a desire with regard to both polarities of conduct.  On or off, a Lawmaker does not have a preference. A Lawmaker does not desire killing and does not desire not killing. <emphasis effect="italics">(a broad focus)</emphasis>. A Lawmaker lacks a desire for the Source to kill and lacks a desire for the Source to not kill. <emphasis effect="italics">(a narrow focus on the Source)</emphasis>. A Lawmaker lacks a desire for the Recipient to be killed and lacks a desire for the Recipient to be not killed <emphasis effect="italics">(a narrow focus on the Recipient)</emphasis>.  The Lawmaker is neutral, indifferent and ambivalent. Killing or not killing, it makes no difference.


<newline count="2"/>
<space count="5"/>
Let us look at the <emphasis effect="bold">VEHICLES</emphasis> a Lawmaker uses to convey the opinions.

<newline count="2"/>
<space count="5"/>
In deregulation, a Lawmaker issues a permission to kill or to not kill <emphasis effect="italics">(a broad focus)</emphasis>. The permission takes the form of <emphasis effect="italics">Thou may kill or not kill</emphasis>. The word, 'may', is the clue to deregulation. A Lawmaker binds to the Source a privilege (a no-duty) to kill or not to kill <emphasis effect="italics">(a narrow focus on the Source)</emphasis>. The Lawmaker binds to the Recipient a no-right to be killed or not to be killed <emphasis effect="italics">(a narrow focus on the Recipient)</emphasis>. 



<newline count="2"/>
<space count="5"/>
Let us look at <emphasis effect="bold">METAPHORS</emphasis> applicable to negative regulation. 


<newline count="2"/>
<space count="5"/>
In deregulation, a Lawmaker does not take her hands and grab conduct in an attempt to manipulate its flow from a Source to a Recipient through circumstances. The Lawmaker leaves it alone. <emphasis effect="italics">(a broad focus)</emphasis>. The "hands off" Lawmaker does not push either affirmative or negative conduct from the Source. <emphasis effect="italics">(a narrow focus on the Source)</emphasis>. A "hands off" Lawmaker does not pull either affirmative or negative conduct to the Recipient <emphasis effect="italics">(a narrow focus on the Recipient)</emphasis>.
 
 
<newline count="3"/>
</para><para id="eip-316"><title>Affirmative Regulation</title><space count="5"/>
Affirmative Regulation is one of the three permutations of a law. 


<newline count="2"/>
<space count="5"/>
Let us look at the <emphasis effect="bold">OPINIONS</emphasis> of the Lawmaker engaged in affirmative regulation.


<newline count="2"/>
<space count="5"/>
The two opinions that pair up in the head of a Lawmaker engaged in affirmative regulation are 

<list id="reg">
<item>a desire for killing <emphasis effect="italics">(the affirmative conduct)</emphasis> and </item> 
<item>a lack of desire for not killing <emphasis effect="italics">(the negative conduct)</emphasis>.</item> 
</list>

<space count="5"/>
In affirmative regulation, a Lawmaker wants the polarity of the flow of killing to be on <emphasis effect="italics">(a broad focus)</emphasis>. A Lawmaker wants the Source to kill <emphasis effect="italics">(a narrow focus on the Source)</emphasis>. A Lawmaker wants the Recipient to be killed <emphasis effect="italics">(a narrow focus on the Recipient)</emphasis>.



<newline count="2"/>
<space count="5"/>
Let us look at the <emphasis effect="bold">VEHICLES</emphasis> a Lawmaker uses to convey the opinions.

<newline count="2"/>
<space count="5"/>
In affirmative regulation, a Lawmaker issues a command to kill <emphasis effect="italics">(a broad focus)</emphasis>. The command takes the form of <emphasis effect="italics">Thou shall kill</emphasis>. The word, 'shall', is the clue to regulation. A Lawmaker binds to the Source a duty to kill <emphasis effect="italics">(a narrow focus on the Source)</emphasis>. The Lawmaker binds to the Recipient a right to be killed <emphasis effect="italics">(a narrow focus on the Recipient)</emphasis>. 


<newline count="2"/>
<space count="5"/>
Let us look at <emphasis effect="bold">METAPHORS</emphasis> applicable to affirmative regulation. 


<newline count="2"/>
<space count="5"/>
In affirmative regulation, a Lawmaker takes her hands and grabs onto conduct in an attempt to manipulate its flow from a Source to a Recipient through circumstances. <emphasis effect="italics">(a broad focus)</emphasis>. The "hands on" Lawmaker pushes the affirmative conduct from the Source <emphasis effect="italics">(a narrow focus on the Source)</emphasis> and pulls the affirmative conduct to the Recipient <emphasis effect="italics">(a narrow focus on the Recipient)</emphasis>. 
 
<newline count="3"/></para><note id="eip-636" type="important"><title>When Bad Things Happen to Good Recipients</title>A Recipient does not cherish a right to be killed. Killing is conduct whose consequences are not pleasant for their Recipient. Yet, the facts remains that 1) the consequences of some conduct are indeed unpleasant to a Recipient and 2) a Lawmaker may want a Recipient to receive unpleasant consequences. What makes a right is not whether a Recipient is happy with the conduct and its consequences but whether a Lawmaker wants the Recipient to receive them. The consequences of conduct are either good, neutral or bad. A recipient of the consequences of conduct has a right if the lawmaker wants the Recipient to receive the consequences regardless of whether the consequences are good, neutral or bad. Hence, it cannot be universally said that a right is a good thing for a Recipient to have. Whether good or bad depends on the underlying conduct and the consequences it brings to a Recipient. With killing, most Recipients would prefer to hold the right not to be killed 

</note><para id="eip-741"><newline count="2"/></para><para id="eip-198"><title>Transition from an Absence of Circumstances to the Presence of Circumstances.</title><space count="5"/>
Let us pause to review what has been accomplished so far lest you neglect to take notice. We have particularized the facts by adding particular values to the general factual variables. Then we ran the particularized facts through the three permutations of a law: 1) Affirmative Regulation, 2) Deregulation and 3) Negative Regulation. We saw that killing can be addressed by a Lawmaker in any of the foregoing three ways. There are no fourth or fifth ways. The universe of permutations consists of three and only three. Most importantly, all of this was done systematically.


<newline count="2"/>
<space count="5"/>
Our next step is the addition of circumstances. Circumstances are the facts that surround a flow of conduct. They are the context through which conduct flows. It is the circumstances that make one killing different than another killing. It is the circumstances that drive a lawmaker to pick one of the three permutations of a law.

<newline count="2"/>
<space count="5"/>
Some killing is viewed as legal, that is, it is done pursuant to the permission, 'Thou may kill or not kill' or pursuant to the command, 'Thou shall kill'. Other killing is viewed as illegal, that is, done in violation of the command, 'Thou shall not kill' 

<newline count="3"/></para><para id="eip-232"><title>The Circumstances Through which Conduct Flows</title><space count="5"/>
Here is a chart linking a type of killing to its significant circumstance or circumstances.
</para><table id="eip-58" summary="The Different Kinds of Killing">
<tgroup cols="2"><tbody>
  <row>
    <entry>Abortion</entry>
    <entry>The victim is young between the age of conception and birth</entry>
  </row>
  <row>
    <entry>Infanticide</entry>
    <entry>The victim is young after birth but still an infant</entry>
  </row>

  <row>
    <entry>Euthanasia</entry>
    <entry>The victim is elderly</entry>
  </row>

  <row>
    <entry>Self-defense</entry>
    <entry>The victim was attacking the killer</entry>
  </row>

<row>
    <entry>Death Penalty</entry>
    <entry>The victim is a heinous criminal; the killer is a government.</entry>
  </row>


<row>
    <entry>Deadly Force</entry>
    <entry>The killer is a police officer.</entry>
  </row>


<row>
    <entry>War</entry>
    <entry>The victim is an enemy; the killer is a government.</entry>
  </row>


<row>
    <entry>Homocide</entry>
    <entry>The victim is another human being.</entry>
  </row>

<row>
    <entry>Mercy Killing</entry>
    <entry>The victim is very ill.</entry>
  </row>


<row>
    <entry>Suicide</entry>
    <entry>The victim is the killer.</entry>
  </row>

</tbody>







</tgroup>
</table><para id="eip-635"><newline count="3"/></para><para id="eip-524"><title>A Review of Some of the Particular Types of Killing</title><space count="5"/>
In the following sections we shall review particular types of killing.


<newline count="3"/></para><para id="eip-581"><title>Abortion</title><space count="5"/>
One of the factual parts of a law is the Recipient of conduct. In the case of killing, we call the Recipient of killing a Victim. Killing becomes abortion when the age of victim is between conception and birth. Other types of killings where the age of the victim is a significant enough characteristic to earn it its own name are infanticide 
<emphasis effect="italics">(the victim is born but young)</emphasis> and <emphasis effect="italics">euthanasia (the victim is old)</emphasis>.

<newline count="2"/>
<space count="5"/>
A lawmaker can address the flow of conduct known as abortion with any of three permutations of a law. The three permutations are

<list id="eip-id8734354"><item>negative regulation,'Thou shall not kill'</item>
<item>deregulation, 'Thou may kill or not kill' or</item>
<item>affirmative regulation, 'Thou shall kill' </item>
</list>

<space count="5"/>
However, in the debate over abortion in the United States, no faction advocates that affirmative regulation, 
<emphasis effect="italics">'Thou shall kill'</emphasis> ought to be the law of the land. This is an issue in China with its one birth policy. The issue in the United States is between those who advocate for negative regulation, 
<emphasis effect="italics">'Thou shall not kill'</emphasis> versus those who advocate for deregulation, <emphasis effect="italics">'Thou may kill'</emphasis>

<newline count="2"/>
<space count="5"/>
With a permission, the decision whether or not to embark upon a course of conduct shifts from the Lawmaker to the Source doing conduct. The Source has the choice between affirmative conduct and negative conduct. The lawmaker does not substitute its own decision for the decision of the Source of conduct. This is true anytime a lawmaker issues a permission. The significance of a permission is that the mother makes the decision whether or not to engage in the conduct not the government. The propagandists for those who favor the permission to kill in the context of abortion have seized upon this aspect of lawmaking and use it as their rallying cry calling themselves pro-choice. 

<newline count="2"/>
<space count="5"/>
With a command, decision making shifts to the Lawmaker from the Source. The Source does not get to make the choice about the polarity of conduct. The Lawmaker substitutes its own decision for the decision of the Source. This is true anytime a Lawmaker issues a command. The significance of a command is that the government makes the decision about whether or not to engage in the conduct not the mother.  The propagandists for those who favor the command not to kill in the context of abortion use the label pro-life as their rallying cry. 

<newline count="2"/>
<space count="5"/>
The abortion debate can be examined from the perspective of both the Source of conduct and the Recipient of the consequences of conduct. This is focus shift. Let us assume that the Source is a mother and the Recipient is her baby. The issue in the abortion debate in the United States can be formulated as follows with the focus of the Lawmaker on the mother:

<list id="eip-id1170567469406">
<item>A  mother has a duty not to kill her baby.</item>
<item>A mother has a privilege to kill or not kill her baby.</item>
</list>

<space count="5"/>
The issue in the abortion debate in the United States can be formulated as follows with the focus of the Lawmaker on the baby:

<list id="eip-id1170560812845"><item>A baby has a right not to be killed </item>
<item>A baby has no-right to be killed or not killed.</item>
</list>


<space count="5"/>
Let us examine more closely the distinguishing circumstance of abortion: that the victim is below a designated age.

<newline count="2"/>
<space count="5"/>
Even the advocates of death by abortion agree that, upon birth, a mother has a duty not to kill her baby. It is the period of human life before birth that is significant in the abortion debate. The advocates of death favor a period of vulnerability during which a mother has the privilege to kill her baby. The advocates of life oppose a period of vulnerability. They hold the opinion that a mother has a duty not to kill her baby even though the baby has not yet progressed to birth. Keep in mind that the phrase 'period of vulnerability' has both factual and legal connotations. It is called a period of vulnerability because, during it, a baby has no-right to life and a mother has a privilege to kill. However, to be a period, it must have a beginning and an end and they must be fixed in 'the factual'. The beginning is easy and that is conception. However, within the debate for and against a period of vulnerability is a sub-debate over where to locate the end point of the period of vulnerability. The end point is a turning point. It is a location in the life of a baby where the mother's privilege to kill her baby turns into a duty not to kill. At the turning point, the period of vulnerability ends and a period of invulnerability begins. The advocates of life hold the opinion that the turning point is the moment of conception. There is no period of vulnerability. The advocates of death hold the opinion that the end point is somewhere further into the life of a baby somewhere between conception and birth.

<newline count="2"/>
<space count="5"/>
In evaluating the merits and demerits of an abortion law, one must ask why does a human who has escaped the period of vulnerability deserve a right to life while a human still trapped within the period of vulnerability is unworthy of it? What changes? What happens at the turning point that makes a lawmaker who has withheld his protection from a baby suddenly give a baby protection? Why treat a mother differently who kills her baby after the period of vulnerability ends - a horror viewed as the ultimate betrayal and perfidy - than during the vulnerability period? These are the hard questions that
<emphasis effect="italics">A Unified Theory of a Law</emphasis> can only raise but cannot answer. The answer arises not out of 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> but out of our hearts and souls.

<newline count="2"/>
<space count="5"/>
Let us now re-examine the abortion issue by making the source of killing be a stranger instead of a mother. Does the stranger enjoy the privilege to kill the baby or is the stranger burdened by the duty not to kill and why? Some advocates of death would set the value of the life of baby within the period of vulnerability to naught. They would extend the privilege to kill to everyone fearing that to claim the life of a baby has any value would jeopardize a mother's privilege to kill her baby. Other advocates of death would disagree. They would say that indeed the life of a baby has value especially vis-à-vis a stranger. Vis-à-vis a stranger there is no period of vulnerability and a stranger has a duty not to kill a baby. They would not want a Lawmaker to sit on the sidelines when such a killing occurs. Only the mother can decide that other considerations have a greater value than the life of the baby and the Lawmaker ought to respect the mother's decision no matter which polarity of conduct she chooses.

<newline count="2"/>
<space count="5"/>
In summary, if the abortion debate was looked at as a battle between the advocates of life and the advocates of death, the supporters of abortion advocate the permission, 'Thou may kill' and the opponents advocate the command,'Thou shall not kill'. Those who resort to labels classify the supporters of abortion as liberals and the opponents of abortion as conservatives. Yet, it is generally stated that the test that distinguishes a conservative from a liberal is the quantity of governmental intrusion into the lives of the citizenry that the person desires. A conservative wants less; a liberal more. Hence, conservatives favor permissions over commands because with a permission there is no governmental intrusion into an a citizen's decision making process. With a command, the government intrudes substituting its opinion for a citizen's. Yet, in the abortion debate, it is the so-called liberals who favor the permission and the so called conservatives who favor the command. Conventional wisdom tells us that the permission ought to be favored by conservatives and the command by the liberals. Labels, I guess, can be misleading. </para><para id="eip-758"><title>The Death Penalty</title><space count="5"/>
The permutations of a law in controversy in the battle between life and death in the death penalty context are different than in the abortion context.

<newline count="2"/>
<space count="5"/>
In the abortion context, the controversy is between Negative Regulation, <emphasis effect="italics">'Thou shall not kill.' </emphasis> and Deregulation, <emphasis effect="italics">'Thou may kill.' </emphasis>. Those on the side of death are in favor of deregulation; those on the side of life are in favor of negative regulation.

<newline count="2"/>
<space count="5"/>
In the death penalty context, those on the side of life still advocate for Negative Regulation, <emphasis effect="italics">'Thou shall not kill.' </emphasis>. However, those on the side of death do not advocate for deregulation but for Affirmative Regulation,  <emphasis effect="italics">'Thou shall kill.' </emphasis>


<newline count="2"/>
<space count="5"/>
Death once again attracts allies from amongst us mortals. <emphasis effect="italics">'Off with their heads'</emphasis> is death's battle cry. 

<newline count="2"/>
<space count="5"/>
Let us illustrate the virtue of the three part sentence here.

<newline count="2"/>
<space count="5"/>
Even though a killer is mentally deficient, the government has a duty to impose the penalty of death if the killer committed a heinous crime. This is the position of some who advocate for the death penalty. 

<newline count="2"/>
<space count="5"/>
If the killer is mentally deficient, the government has a duty not to impose the death penalty, even though the killer committed a heinous crime. This is the position advocated by opponents of the death penalty. 

<newline count="2"/>
<space count="5"/>
Notice how the circumstances jumped from the 'if' to the 'even though' clauses and from the 'even though' to the 'if' clauses as the main clause changed. This is the formula for showing the opposite position.


<newline count="2"/>
<space count="5"/>
In contrast to the abortion debate, in the death penalty debate, conventional wisdom works. The conservatives favor the permission; the liberals favor the command. Yet, now, the conservatives are on the side of death and the liberals on the side of life. Liberals advocate in the context of the death penalty that the victim has a right not be killed, i.e. for a command. Conservatives advocate that the victim has no-right not to be killed, i.e., for a permission.

<newline count="2"/>
<space count="5"/>
In the battle between good and evil, there are advocates of death and advocates of life. Oddly, not all mortals support the law, 'Thou shall not kill.' Some believe that 'Thou may kill' or 'Thou shall kill.'. Both conservatives and liberals according to the circumstances ally themselves with Death. Few are, across the board, allies of Life. Many of us presume to have the wisdom to know when it is good to be on Death's side. Death, however, is not as loyal and often treacherously turns around to bring its erstwhile allies to perdition.
</para><para id="eip-825"><title>CONCLUSION</title><space count="5"/>
When the need to address the facts and the law arises, legal thinkers with a system have an advantage over legal thinkers without a system.  Legal thinkers with a system simply apply their system to the facts and the law to arrive at a solution to the problem. Legal thinkers without a system must improvise. They reinvent the wheel again and again. They come up with ad hoc solutions to problems. 

<newline count="2"/>
<space count="5"/>
What type of legal thinker are you? Do you have or lack a system? If you think you have a system, sit down and write it down now. If you cannot articulate it, you do not have a system. If you lack a system, may I recommend <emphasis effect="italics">A Unified Theory of a Law</emphasis> to you. The boundaries that define a law have been discovered, explored and mapped. <emphasis effect="italics">A Unified Theory of a Law</emphasis> is the map.
<newline count="3"/></para><para id="eip-328">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>