<document xmlns="http://cnx.rice.edu/cnxml">

<title>Extrapolation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20493</md:content-id>
  <md:title>Extrapolation</md:title>
  <md:abstract/>
  <md:uuid>8ba7e504-02ae-4c3f-bcc3-8db2dc019e63</md:uuid>
</metadata>

<content>
<para id="first"><space count="5"/>

The relationships of 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> can be depicted on <emphasis effect="italics">The Triangle of Law</emphasis> because its three main characters - Lawmaker, Source and Recipient - give rise to three relationships, two of which are legal and one of which is factual.

<newline count="2"/>
<space count="5"/>

A Lawmaker exists solely in the legal world. A Source and a Recipient can exist in both the factual and the legal world. They enter the legal world when a Lawmaker binds a token to them. Before a lawmaker binds a token to them, they exist solely in the factual world.

<newline count="2"/>
<space count="5"/>

When a lawmaker binds a legal token - a duty, privilege (no-duty), right or no-right - to someone other than a Source or a Recipient, the lawmaker is engaged in extrapolation.

<newline count="2"/>
<space count="5"/>

Beware of Extrapolation. It is usually pathological. The legal situation can often be reinterpreted to conform to the doctrine of 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> instead of warping it.

<newline count="2"/>
<space count="5"/>

One example of a legal thinker trying to warp the doctrine of 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> occurs when an attempt is made to disconnect a Source from a Recipient in a flow of conduct. A flow of conduct from a Source to a Recipient in circumstances is implacable. Therefore, it is factually impossible to disconnect its Source and Recipient. Hence, when a legal thinker wants to give the Source a duty to do the affirmative conduct but give the Recipient a no-right to receive the affirmative conduct, 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> tells us that this is impossible. A Lawmaker can either turn the flow of conduct on, or turn it off or not care whether it is on or off. A Lawmaker cannot make the flow of conduct do a U turn. [Note: when the flow of conduct is itself reflexive a U turn is possible but not because a Lawmaker is making it so]

<newline count="2"/>
<space count="5"/>

A Lawmaker who wants a Source to do affirmative conduct also wants a Recipient to receive affirmative conduct whether the Lawmaker likes it or not.

<newline count="2"/>
<space count="5"/>

A Lawmaker who does not care whether or not a Source does either polarity of conduct also does not care whether or not a Recipient receives either polarity of conduct, whether the Lawmaker likes it or not.

<newline count="2"/>
<space count="5"/>

A Lawmaker who wants a Source to do negative conduct also wants a Recipient to receive negative conduct whether the Lawmaker likes it or not.

<newline count="2"/>
<space count="5"/>

With regard to the same flow of conduct from Source to Recipient through circumstances, a Lawmaker cannot simultaneously issue a command to turn on the flow, a command to turn off the flow and a permission allowing the flow to be on or off. This would be a conflict of laws.  Only one permutation can exist at a time.  <link window="new" url="http://en.wikipedia.org/wiki/Cnut_the_Great">  
King Cnut </link>, a lawmaker of old, knew that some things were impossible. 



</para><para id="eip-736">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>



</document>