<document xmlns="http://cnx.rice.edu/cnxml">

<title>Closing Statement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20812</md:content-id>
  <md:title>Closing Statement</md:title>
  <md:abstract/>
  <md:uuid>654a9e3b-a9d8-4593-8534-5c271b000e56</md:uuid>
</metadata>

<content>
  <para id="eip-430"><quote id="poetseye">
"The poet's eye, in a fine frenzy rolling, doth glance from heaven to earth, from earth to heaven; And, as imagination bodies forth the forms of things unknown, the poet's pen turns them to shapes, and gives to airy nothing a local habitation and a name." Shakespeare's A Midsummer Night's Dream" (5.1.7-12)</quote>
</para><para id="eip-181"><space count="5"/>
The imagination of legal scholars over the centuries has bodied forth, to paraphrase Shakespeare, the forms of legal things unknown. In 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>, they are given a local habitation and a name. 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> does not present them to you randomly floating independently in a hodgepodge of disorganized ideas. <emphasis effect="italics">A Unified Theory of a Law</emphasis> organizes them and then presents them to you as parts of a coherent legal system. </para><para id="eip-775"><space count="5"/>
The system that is <emphasis effect="italics">A Unified Theory of a Law</emphasis> is well-defined. Please do not pass blithely over the word, 'system', as though it is unimportant. It is very important.  Ask yourself, "What system do you use to import, process and export legal meaning?" In all likelihood, you do not have a system. Your law school left a gaping hole in your legal education that the proverbial truck can be driven through. Instead of taking umbrage at my exposing the hole in your legal education, fill the hole with 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> or any alternative doctrine - if you can find it - that systematically imports, processes and exports legal meaning.</para><para id="first"><space count="5"/>In the first half of the nineteenth century, the Danish author, Hans Christian Andersen, wrote a story called, “The Emperor’s New Clothes”.  Anderson told a tale of a king and a kingdom who deceived themselves into thinking that an imaginary set of clothes were real. When a guileless boy, upon seeing the king <emphasis effect="italics">dressed</emphasis> in the imaginary set of clothes, exclaimed, <emphasis effect="bold">“But he hasn't got anything on"</emphasis>, the bubble of belief was burst and the illusion shattered. <newline count="2"/>

<space count="5"/>Andersen’s story is an allegory for lawyers.  
<newline count="2"/>

<space count="5"/>Too many of the laws that govern us are naked of meaning. Yet, we have convinced ourselves otherwise. <emphasis effect="italics">A Unified Theory of a Law</emphasis> opens your eyes like the guileless boy in Anderson's story so you won't fool yourself into thinking that the meaningless is meaningful.

<newline count="2"/>

<quote id="eip-id13546833" display="block">An invasion of armies can be resisted,<newline count="1"/>but not an idea whose time has come.<newline count="2"/>Victor Hugo</quote>

</para>


<para id="eip-458">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>


</content>

</document>