<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Focus of a Lawmaker</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35953</md:content-id>
  <md:title>The Focus of a Lawmaker</md:title>
  <md:abstract/>
  <md:uuid>47d1e83b-083e-4881-aac5-a8822cd2672f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><space count="5"/>
The focus of a Lawmaker at the acme of <emphasis effect="italics">The Triangle of Law</emphasis> shifts as she despises conduct flowing from a Source to a Recipient through circumstances at its base. The focus shifts in three ways:


<list id="eip-id1169866213094" list-type="enumerated" number-style="arabic"><item>A Lawmaker can focus on the Source doing conduct. <emphasis effect="italics">(a Source Focused Lawmaker)</emphasis>
<emphasis effect="italics">(this is represented by one of the two legs of the Triangle of a Law)</emphasis>,</item>

<item>A Lawmaker can focus on the Recipient receiving conduct. <emphasis effect="italics">(a Recipient Focused Lawmaker)</emphasis> <emphasis effect="italics">(this is represented by one of the two legs of the Triangle of a Law)</emphasis>, or, </item>

<item>A Lawmaker can be out of focus neither concentrating upon the Source doing conduct nor the Recipient receiving conduct. <emphasis effect="italics">(a Neither Focused Lawmaker)</emphasis>
</item> 

</list>

<space count="5"/>
In observing the process of making a law, it is important to take notice of the focus of a Lawmaker.  Legal discourse is always clearer when everyone is focusing upon the same thing. Confusion arises when participants in legal discourse do not share the same focus. 
</para><para id="eip-657">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link>
</para>
</content>

</document>