<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Three Permutations of a Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36907</md:content-id>
  <md:title>The Three Permutations of a Law</md:title>
  <md:abstract/>
  <md:uuid>3f9bbed6-5b89-4f95-8de2-15879642b130</md:uuid>
</metadata>

<content>
  <para id="eip-143"><title>A SYSTEM</title><space count="5"/>
As proof that the ideas of <emphasis effect="italics">A Unified Theory of a Law</emphasis> systematically arrange themselves into a coherent legal ideology, a table has been created showing the connections amongst the three permutations of a law, who decides whether or not to engage upon a course of conduct, the two polarities of conduct, the metaphors that help us understand the opinions of a Lawmaker, the opinions of a Lawmaker themselves, and the vehicles that convey the opinions.

<newline count="3"/>

</para><para id="delete_me"><media id="core" alt="The Three Core Permutations of a Law">
	   
  <image mime-type="image/jpeg" src="../../media/core3-046b.jpg"/>
		 
</media>

   <newline count="3"/></para><para id="eip-96"><title>THE CURRENCY OF A LAWMAKER </title><space count="5"/>
An analogy helpful to understand what a Lawmaker does in the process of making a Law is currency.  The currency that a Lawmaker gets to "spend" during the process of making a law consists of three (3) coins. The names of the three (3) coins are:

<list id="eip-id1172135486214">
<item>Affirmative Regulation</item>
<item>Deregulation and</item>
<item>Negative Regulation</item>
</list>
        
Each coin has three sides: two outsides and a middle. The coins have three sides because a Lawmaker has three focuses (foci). One side is for a Lawmaker who focuses on the Source doing conduct. Another side is for a Lawmaker who focuses on the Recipient receiving conduct. The middle is reserved for a Lawmaker whose focus is amorphous on neither or both the Source nor the Recipient. Each side holds 1) a Lawmaker's opinion, 2) the vehicle used by the Lawmaker to convey the opinion and 3) the metaphor that helps explain the opinion.

<newline count="2"/>
<space count="5"/>
A Lawmaker engages in lawmaking by "applying" one of the three coins to conduct flowing from a Source to a Recipient through circumstances. The three (3) coins are the only things that a Lawmaker can "spend" in making a law.

<newline count="2"/>
<space count="5"/>
Hence, it is helpful to keep these four objects in mind. Three coins and one instance of conduct flowing from Source to Recipient through circumstances. The process of Lawmaking involves these four objects.

<newline count="3"/>
</para><para id="eip-705"><title>OCCAM'S RAZOR AND THE LAWMAKING PROCESS</title><space count="5"/>
The doctrine of Occam’s Razor holds that the simplest solution is often the best solution. Therefore, if three (3) coins are sufficient to give our minds a high fidelity model of the lawmaking process then there is no need for any more. In short, any additional "coins" would be counterfeit.

<newline count="3"/></para><para id="eip-660">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>