<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature and Structure of a Legal Argument</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37059</md:content-id>
  <md:title>The Nature and Structure of a Legal Argument</md:title>
  <md:abstract/>
  <md:uuid>9d150f44-64c2-40b7-ae8b-fdba47e717ea</md:uuid>
</metadata>

<content>
  <para id="delete_me"><space count="5"/>
In our adversarial system, sides are taken.  Because conduct has two ends, there are commonly two sides. Sides can be taken to dispute the facts. Sides can be taken to dispute the law. Just as there are allegation of fact and evidence of fact, there are allegations of law and evidence of law.  Let us look at the structure of a legal dispute.

<newline count="2"/>
<space count="5"/>
Let us call one side the proponent of a permutation of a law or just a proponent of a law. Let us call the other side the opponent of a law. Each side has a legal hypothesis and has gathered evidence to support it. The hypothesis is the permutation of a law favored by one side. The supporting evidence is the statutes, cases, rules, and other precedent that support it.  A Judge, like a scientist, weighs the evidence and deems a hypothesis valid and another invalid based on an inspection and weighing of the evidence.

<newline count="2"/>
<space count="5"/>
Because we know that a Lawmaker has only three options - the three core permutations of a law -  with regard to any particular flow of conduct from Source to Recipient through circumstances, it is easy to understand the legal argument.

<newline count="3"/>


</para><para id="eip-452"><title>The Universe of Possible Legal Arguments</title><space count="5"/>
Suppose a proponent argues for <emphasis effect="bold">affirmative regulation</emphasis>.  The opponent either argues for <emphasis effect="bold">deregulation</emphasis> or for <emphasis effect="bold">negative regulation</emphasis>. 

<newline count="2"/>
<space count="5"/>
Suppose a proponent argues for <emphasis effect="bold">deregulation</emphasis>. The opponent either argues for <emphasis effect="bold">affirmative regulation</emphasis> or for <emphasis effect="bold">negative regulation</emphasis>. 


<newline count="2"/>
<space count="5"/>
Suppose a proponent argues for <emphasis effect="bold">negative regulation</emphasis>.  The opponent either argues for <emphasis effect="bold">deregulation</emphasis> or for <emphasis effect="bold">affirmative regulation</emphasis>. 

<newline count="2"/>
<space count="5"/>
These are the only possible legal arguments that can be made. It is really quite simple. The universe of possible legal arguments is really quite small.
<newline count="3"/></para><para id="eip-60">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>