<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Application of the Theory: Evidence Part 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36759</md:content-id>
  <md:title>An Application of the Theory: Evidence Part 1</md:title>
  <md:abstract/>
  <md:uuid>56ce416c-c050-4a53-b029-5ffef88314f2</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>The Example</title><space count="5"/>
At this juncture, an example showing the nitty gritty of making a law may be helpful.  Let us examine the making of a law of evidence. 
<newline count="3"/></para><para id="eip-895"><title>Four Objects ought to be kept in mind in the process of making a law</title><space count="5"/>
Four objects need to be kept in mind in the process of making a law. The one factual object which is a flow of conduct from Source to Recipient through circumstances and the three legal objects which are the three permutations of a law.
<newline count="3"/></para><para id="eip-499"><title>The Initial Legal Mindset</title><space count="5"/>
<emphasis effect="italics">A Unified Theory of a Law</emphasis> recommends that the legal thinker begin an acquisition of the meaning of a law with the three core permutations of a Law in mind:

<list id="eip-id1167719243595">
<item>regulation of affirmative conduct</item>
<item>deregulation</item>
<item>regulation of negative conduct</item>
</list>

<newline count="3"/></para><para id="eip-210"><title>The Initial Factual Mindset</title><space count="5"/>
Moreover, identify both polarities of a flow of conduct from Source to Recipient in circumstances, that is, the affirmative conduct and the negative conduct. Do not work with just one polarity alone. 
<newline count="3"/></para><para id="eip-83"><title>The Characters on the Factual Stage</title><space count="5"/>
Onto the stage let us meet three characters:

<list id="eip-id1164457850746">
<item>a proponent of an item of evidence </item>
<item>an opponent of an item of evidence and </item>
<item>a judge who rules on whether the item of evidence is admissible.</item>
</list>
  
<newline count="3"/></para><para id="eip-612"><title>The Conduct on the Factual Stage</title><space count="5"/>
Let us identify the conduct to be the rulings of a Trial Judge. The affirmative conduct is the admission of an item into evidence and the negative conduct is the exclusion of an item from evidence. The Source doing conduct is, obviously, a Trial Judge. 

<newline count="3"/></para><para id="eip-157"><title>Application of the Law to the Facts</title><space count="5"/>
<emphasis effect="italics">A Unified Theory of a Law</emphasis> teaches that the three core permutations of a Law available for application to this flow of conduct from Source to Recipient in the circumstances are the following.</para><list id="eip-902" list-type="enumerated" number-style="arabic"><item>A Lawmaker wants the Trial Judge to admit an item into evidence (affirmative regulation) </item>

<item>A Lawmaker wants the Trial Judge to exclude an item from evidence  (negative regulation) </item>

<item>A Lawmaker lacks the desire for the Trial Judge to admit an item into evidence and lacks a desire for the Trial Judge to exclude an item of evidence (deregulation) </item>
</list><para id="eip-356"><space count="5"/>
For those keeping track of our location within <emphasis effect="italics">A Unified Theory of a Law</emphasis>, the three core permutations of a law above are expressed as opinions not vehicles when the focus of the Lawmaker is broad spanning the entire flow of conduct from Source to Recipient in circumstances. The three core permutations of a law could alternately be expressed using vehicles not opinions and from the other two focuses (foci) of the Lawmaker.
<newline count="3"/></para><para id="eip-775"><title>The Proponent</title><space count="5"/>
The hypothesis advocated by the proponent is that the trial judge has a duty to admit an item into evidence (affirmative regulation). 

<newline count="2"/>
<space count="5"/>
A Proponent must prove his hypothesis by citation to Statutes, Judicial Opinions and other precedents.

<newline count="2"/>
<space count="5"/>
For those keeping track of our location within 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>, we have been using vehicles not opinions of a Lawmaker whose focus is upon the Source of conduct.
<newline count="3"/></para><para id="eip-422"><title>The Opponent</title><space count="5"/>
The hypothesis of the opponent is that the trial judge has a duty to exclude an item from evidence (negative regulation). 

<newline count="2"/>
<space count="5"/>
An Opponent must prove his hypothesis by citation to Statutes, Judicial Opinions and other precedents.

<newline count="2"/>
<space count="5"/>
For those keeping track of our location within 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>, we have been using vehicles not opinions of a Lawmaker whose focus is upon the Source of conduct.
<newline count="3"/></para><para id="eip-229"><title>The Trial Judge</title><space count="5"/>
To prevent the abuse of power, we enmesh our trial judges within a web of laws. In other words, we fetter their discretion. We prefer the rule of laws rather than the rule of a tyrant. The law of evidence informs a trial judge with regard to her rulings on the admission and exclusion of evidence.

<newline count="2"/>
<space count="5"/>
The Trial Judge, like a scientist, will test the hypothesis of the proponent and the opponent of an item of evidence. Then the Trial Judge will pick one permutation of a law and reject the other. 


<newline count="2"/>
<space count="5"/>
Notice that neither the proponent nor the opponent advocate Deregulation. Leaving the ruling on the admission and exclusion of an item of evidence to the discretion of the Trial Judge would be absurd. There would be no certainty in the law of evidence. Without certainty, the proponent, the opponent, future litigants and trial judges would be lost. The trial judges would have absolute power. Lord Acton would not be pleased.
<newline count="3"/></para><note id="eip-386" type="aside">"I cannot accept your canon that we are to judge Pope and King unlike other men with a favourable presumption that they did no wrong. If there is any presumption, it is the other way, against the holders of power, increasing as the power increases. Historic responsibility has to make up for the want of legal responsibility. All power tends to corrupt and absolute power corrupts absolutely. Great men are almost always bad men, even when they exercise influence and not authority: still more when you superadd the tendency or certainty of corruption by full authority. There is no worse heresy than that the office sanctifies the holder of it. "

<link window="new" url="http://en.wikipedia.org/wiki/John_Dalberg-Acton,_1st_Baron_Acton">
John Emerich Edward Dalberg-Acton
</link>

<newline count="2"/>
Every trial judge ought to be reminded of this. A trial judge is a servant of the law not a king of the law. Unfortunately, not a few deem themselves king instead of servant, above the rule of law rather than enmeshed within it. 


</note><para id="eip-214"><newline count="3"/>
John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>