<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Facts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19895</md:content-id>
  <md:title>The Facts</md:title>
  <md:abstract/>
  <md:uuid>08738ecf-34c9-40d9-a7f6-bed1b3b0cbb3</md:uuid>
</metadata>

<content>


 
    <para id="id9334098"><space count="5"/>
Although the number of facts is infinite, 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> teaches that the best way to arrange them is according to the following principles:
<newline count="2"/> 

<space count="5"/>
The subject of a law is conduct. Conduct flows. It flows from a Source to a Recipient. Conduct that reaches a Recipient is called consequences. Furthermore, a flow of conduct from Source to Recipient is done in circumstances. Circumstances are the context through which conduct flows. Hence, a flow of conduct from Source to Recipient through circumstances is the factual aspect of a law. The factual mantra of 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>
is conduct flowing from a Source to a Recipient through circumstances. Repeat it over and over again until it falls trippingly from the tongue.</para>

<para id="fs-id14750861"><space count="5"/>
Moreover, conduct flowing from Source to Recipient through circumstances has two important characteristics:</para>
    <list id="eip-961"><item>It is mono-directional. It always flows from a Source to a Recipient. The Source is upstream; the Recipient is downstream.  Conduct never flows the other way. </item>
<item>Furthermore, it has polarity. The flow is either on or off. When on, a flow of conduct is described as being “affirmative”. When off, as “negative”.  There is absolutely no difference between affirmative conduct and negative conduct other than its polarity. The function of the word, 'not' in 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> is simply to reverse the polarity of conduct. 'Not' turns affirmative conduct into negative conduct. </item></list><para id="eip-579"><space count="5"/>
Direction and polarity are the two significant properties of conduct as it flows from Source to Recipient through circumstances.</para>





     



<para id="fs-id3669991"><space count="5"/>
What proof do we have that the subject of a law is conduct? Have you ever wondered why, in general, there are only two types of litigant in a court of law? Why only a plaintiff and a defendant? Why not more? Why not less? There are two types of litigant in a court of law because the focus of a court a law is conduct and conduct has only two ends. On one of its ends is the Source of conduct - who, in a court, is called a defendant; on the other end is the Recipient of conduct - who, in a court, is called a plaintiff. If conduct had one end or three ends instead of two, the number of litigants would be a number other than two.</para><para id="eip-710"><space count="5"/>
<emphasis effect="italics">A Unified Theory of a Law</emphasis> has developed a graphic to help you organize the legal ideology being taught. The graphic is called <emphasis effect="italics">the Triangle of Law</emphasis>. As we progress, it is helpful to keep it in mind. There are three relationships in 
<emphasis effect="italics">A Unified Theory of a Law</emphasis> one of which is factual and two of which are legal. Hence, the geometric shape of a triangle whose three sides represent the three relationships found in 
<emphasis effect="italics">A Unified Theory of a Law</emphasis>. The factual relationship is depicted at the base of <emphasis effect="italics">the Triangle of Law</emphasis>. The process of making a law is simple. A Lawmaker perched at the acme of <emphasis effect="italics">the Triangle of Law</emphasis> despises conduct flowing from a Source to a Recipient through circumstances and picks one of the three core permutations of a law to apply to it rejecting the other two.</para><para id="eip-569"><media id="Triangle" alt="The Triangle of a Law">
	   
  <image mime-type="image/jpeg" src="../../media/triangleonly.jpg"/>
		 
</media>
</para><para id="eip-258">John Bosco
     <newline/>
Project Director
     <newline/>
<link url="http://www.legalliteracyproject.com/" window="new">The Legal Literacy Project</link>

</para>




    





  </content>




</document>