<document xmlns="http://cnx.rice.edu/cnxml">

<title>Matter and Antimatter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20186</md:content-id>
  <md:title>Matter and Antimatter</md:title>
  <md:abstract/>
  <md:uuid>5d2ee422-f358-482d-8dcf-4c27dee438a1</md:uuid>
</metadata>

<content> 


  

<para id="fs-id9710782"><space count="5"/>
Matter and Antimatter annihilates each other. So does a permission and a command. Although it is legal for a motorist to drive through a green light. It is legal because it is mandatory not because it is permissible. 

<newline count="2"/>
<space count="5"/>
Why is it not both? Why can it not be said that a Lawmaker issues a permission allowing a motorist to drive through a green light and a command ordering a motorist to drive through a green light?  Why cannot "Thou may drive through a green light" and "Thou shall drive through a green light" coexist?

<newline count="2"/>
<space count="5"/>
Driving through a green light is the affirmative polarity of conduct. 

<newline count="2"/>
<space count="5"/>
Viewing this affirmative polarity of conduct in the 'context' of the <emphasis effect="bold">METAPHOR</emphasis> of Lawmaking, a Lawmaker can be either "hands on" or "hands off" with regard to it. A Lawmaker cannot be "hands on" and "hands off" at the same time. Holding the opinion that a motorist is both commanded and permitted to drive through a green light is saying that a Lawmaker can be  "hands on" and "hands off" at the same time. Impossible.

<newline count="2"/>
<space count="5"/>
Viewing this affirmative polarity of conduct in the 'context' of the <emphasis effect="bold">OPINION</emphasis> of a Lawmaker, a Lawmaker either possesses a desire that the affirmative conduct be done or lacks a desire that the affirmative conduct be done. A Lawmaker cannot possess and lack a desire simultaneously.   Holding the opinion that a motorist is both commanded and permitted to drive through a green light is saying that a Lawmaker can both harbor a desire and lack a desire at the same time. Impossible.


<newline count="2"/>
<space count="5"/>
Viewing this affirmative polarity of conduct in the 'context' of the <emphasis effect="bold">VEHICLES</emphasis> a Lawmaker uses to convey her opinion, a Lawmaker either issues a command that the affirmative conduct be done (Affirmative Regulation) or issues a permission allowing the doing of the affirmative conduct and the doing of the negative conduct (Deregulation).  Holding the opinion that a motorist is both commanded and permitted to drive through a green light is saying that a Lawmaker can issue both a command and a permission with regard to the same polarity of conduct. Impossible.

<newline count="2"/>
<space count="5"/>
A Lawmaker always addresses both polarities of conduct in any permutation of a law. Those who maintain that "Thou may drive through a green light" and "Thou shall drive through a green light" can coexist, ignore this principle. There is no such thing as a half permission. Either a Lawmaker delegates the decision whether to go or stop at a green light to a Source doing conduct via Deregulation or reserves the decision for herself via Regulation. There is no in between.

<newline count="2"/>
<space count="5"/>
There is a real difference between a command and a permission. A permission is not a command and a command is not a permission. Sadly, our law schools do not make this distinction clear and, hence, many lawyers do not fully understand the difference. 

<newline count="3"/></para><para id="eip-311">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>











</content>

        

</document>