<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Metaphor of Lawmaking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36736</md:content-id>
  <md:title>The Metaphor of Lawmaking</md:title>
  <md:abstract/>
  <md:uuid>d50d7985-eb55-4124-a9cd-7c6ff90417bc</md:uuid>
</metadata>

<content>
  <para id="delete_me"><space count="5"/>
A metaphor helpful to understand the process of making a law is the image of the hands of a Lawmaker grabbing conduct flowing from a Source to a Recipient through circumstances. Hands grabbing conduct - picture them in your mind. 

<newline count="2"/>
<space count="5"/>
A "hands on" Lawmaker grabs conduct, pushes it from a Source and pulls it to a Recipient through circumstances. A "hands on" Lawmaker interferes and does not leave a flow of conduct alone.

<newline count="2"/>
<space count="5"/>
A "hands off" Lawmaker does not grab conduct as it flows from a Source to a Recipient through circumstances. There is no pushing or pulling. A "hands off" Lawmaker leaves a flow of conduct alone.


<newline count="2"/>
<space count="5"/>
A "hands on" Lawmaker regulates; a "hands off" Lawmaker deregulates. Commands are "hands on"; push and pull are present. Permissions are "hands off"; push and pull are absent. A duty pushes; a right pulls; a no-duty (a privilege) does not push; a no-right does not pull.
</para><para id="eip-365">John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>